Movie{name='Red Dawn (1984)', genres=[Action, Drama, War]}
Movie{name='Band of the Hand (1986)', genres=[Action, Drama, Crime]}
Movie{name='Funny Bones (1995)', genres=[Drama, Comedy]}
Movie{name='Good Earth, The (1937)', genres=[Drama]}
Movie{name='Good Morning, Vietnam (1987)', genres=[Drama, War, Comedy]}
Movie{name='Good Mother, The (1988)', genres=[Drama]}
Movie{name='Guess Who's Coming to Dinner (1967)', genres=[Drama]}
Movie{name='Here on Earth (2000)', genres=[Drama, Romance]}
Movie{name='Buddy Boy (1999)', genres=[Drama, Thriller]}
Movie{name='Color of Paradise, The (Rang-e khoda) (1999)', genres=[Drama]}
Movie{name='Gothic (1986)', genres=[Drama, Horror]}
Movie{name='Lord of the Flies (1963)', genres=[Adventure, Drama, Thriller]}
Movie{name='Modern Times (1936)', genres=[Drama, Romance, Comedy]}
Movie{name='Hud (1963)', genres=[Western, Drama]}
Movie{name='Hustler, The (1961)', genres=[Drama]}
Movie{name='Inherit the Wind (1960)', genres=[Drama]}
Movie{name='Dersu Uzala (1975)', genres=[Adventure, Drama]}
Movie{name='Close Encounters of the Third Kind (1977)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Place in the Sun, A (1951)', genres=[Drama, Romance]}
Movie{name='Empire Records (1995)', genres=[Drama, Comedy]}
Movie{name='Bamba, La (1987)', genres=[Drama]}
Movie{name='Lucas (1986)', genres=[Drama, Romance]}
Movie{name='High Fidelity (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='True Grit (1969)', genres=[Western, Adventure, Drama]}
Movie{name='Madame Sousatzka (1988)', genres=[Drama]}
Movie{name='Midnight Express (1978)', genres=[Drama]}
Movie{name='Misery (1990)', genres=[Drama, Horror, Thriller]}
Movie{name='Mr. Saturday Night (1992)', genres=[Drama, Comedy]}
Movie{name='My Life (1993)', genres=[Drama]}
Movie{name='Solaris (Solyaris) (1972)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='Network (1976)', genres=[Drama, Comedy]}
Movie{name='No Way Out (1987)', genres=[Drama, Thriller, Mystery]}
Movie{name='North Dallas Forty (1979)', genres=[Drama, Comedy]}
Movie{name='Outlaw Josey Wales, The (1976)', genres=[Western, Action, Adventure, Drama, Thriller]}
Movie{name='Frequency (2000)', genres=[Drama, Thriller]}
Movie{name='Return to Me (2000)', genres=[Drama, Romance]}
Movie{name='Rules of Engagement (2000)', genres=[Drama, Thriller]}
Movie{name='Joe Gould's Secret (2000)', genres=[Drama]}
Movie{name='Force 10 from Navarone (1978)', genres=[Action, Drama, War]}
Movie{name='Mystery Train (1989)', genres=[Drama, Comedy]}
Movie{name='Parenthood (1989)', genres=[Drama, Comedy]}
Movie{name='Prince of Tides, The (1991)', genres=[Drama, Romance]}
Movie{name='All the Vermeers in New York (1990)', genres=[Drama, Romance, Comedy]}
Movie{name='28 Days (2000)', genres=[Drama]}
Movie{name='Keeping the Faith (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Where the Money Is (2000)', genres=[Drama, Comedy]}
Movie{name='Diner (1982)', genres=[Drama, Comedy]}
Movie{name='Cabaret (1972)', genres=[Drama, Musical]}
Movie{name='What Ever Happened to Baby Jane? (1962)', genres=[Drama, Horror, Thriller]}
Movie{name='Auntie Mame (1958)', genres=[Drama, Comedy]}
Movie{name='Marathon Man (1976)', genres=[Drama, Thriller, Crime]}
Movie{name='Gossip (2000)', genres=[Drama, Thriller]}
Movie{name='Love and Basketball (2000)', genres=[Drama, Romance]}
Movie{name='Virgin Suicides, The (1999)', genres=[Drama, Romance]}
Movie{name='Limelight (1952)', genres=[Drama, Romance, Comedy]}
Movie{name='Where the Heart Is (2000)', genres=[Drama, Comedy]}
Movie{name='Big Kahuna, The (2000)', genres=[Drama, Comedy]}
Movie{name='Bossa Nova (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Idiots, The (Idioterne) (1998)', genres=[Drama, Comedy]}
Movie{name='Time Code (2000)', genres=[Drama, Comedy]}
Movie{name='Two Moon Junction (1988)', genres=[Drama, Romance]}
Movie{name='Gladiator (2000)', genres=[Action, Adventure, Drama]}
Movie{name='Up at the Villa (2000)', genres=[Drama]}
Movie{name='Breathless (1983)', genres=[Action, Drama, Thriller, Romance]}
Movie{name='The Idolmaker (1980)', genres=[Drama, Romance]}
Movie{name='Lords of Flatbush, The (1974)', genres=[Drama, Comedy]}
Movie{name='Mr. Mom (1983)', genres=[Drama, Comedy]}
Movie{name='Center Stage (2000)', genres=[Drama, Musical]}
Movie{name='Hamlet (2000)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Flying Tigers (1942)', genres=[Action, Drama, Romance, War]}
Movie{name='Vagabond (Sans toit ni loi) (1985)', genres=[Drama]}
Movie{name='King in New York, A (1957)', genres=[Drama, Comedy]}
Movie{name='Woman of Paris, A (1923)', genres=[Drama]}
Movie{name='Fighting Seabees, The (1944)', genres=[Action, Drama, War]}
Movie{name='American Gigolo (1980)', genres=[Drama]}
Movie{name='Guns of Navarone, The (1961)', genres=[Action, Adventure, Drama, War]}
Movie{name='Blow-Out (La grande bouffe) (1973)', genres=[Drama]}
Movie{name='Romeo and Juliet (1968)', genres=[Drama, Romance]}
Movie{name='For the Love of Benji (1977)', genres=[Adventure, Drama, Comedy, Children]}
Movie{name='Eraserhead (1977)', genres=[Drama, Horror]}
Movie{name='Man with the Golden Arm, The (1955)', genres=[Drama]}
Movie{name='For a Few Dollars More (Per qualche dollaro in più) (1965)', genres=[Western, Action, Drama, Thriller]}
Movie{name='Magnum Force (1973)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Blood Simple (1984)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Fabulous Baker Boys, The (1989)', genres=[Drama, Romance]}
Movie{name='Prizzi's Honor (1985)', genres=[Drama, Romance, Comedy]}
Movie{name='Starman (1984)', genres=[Sci-Fi, Adventure, Drama, Romance]}
Movie{name='Brother from Another Planet, The (1984)', genres=[Sci-Fi, Drama]}
Movie{name='Alien Nation (1988)', genres=[Sci-Fi, Drama, Thriller, Crime]}
Movie{name='9 1/2 Weeks (Nine 1/2 Weeks) (1986)', genres=[Drama, Romance]}
Movie{name='Sarafina! (1992)', genres=[Drama]}
Movie{name='Long Walk Home, The (1990)', genres=[Drama]}
Movie{name='Clara's Heart (1988)', genres=[Drama]}
Movie{name='Fatal Beauty (1987)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Sunshine (1999)', genres=[Drama]}
Movie{name='Hamlet (1990)', genres=[Drama]}
Movie{name='Coming Home (1978)', genres=[Drama, War]}
Movie{name='One False Move (1992)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Shaft (1971)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Conversation, The (1974)', genres=[Drama, Mystery]}
Movie{name='Cutter's Way (1981)', genres=[Drama, Thriller]}
Movie{name='Paper Chase, The (1973)', genres=[Drama]}
Movie{name='Serpico (1973)', genres=[Drama, Crime]}
Movie{name='Ace in the Hole (Big Carnival, The) (1951)', genres=[Drama]}
Movie{name='Lonely Are the Brave (1962)', genres=[Western, Drama]}
Movie{name='Sugarland Express, The (1974)', genres=[Drama]}
Movie{name='Badlands (1973)', genres=[Drama, Thriller, Crime]}
Movie{name='Battleship Potemkin (1925)', genres=[Drama, War]}
Movie{name='Butterfly (La lengua de las mariposas) (1999)', genres=[Drama]}
Movie{name='Jesus' Son (1999)', genres=[Drama]}
Movie{name='Patriot, The (2000)', genres=[Action, Drama, War]}
Movie{name='Perfect Storm, The (2000)', genres=[Drama, Thriller]}
Movie{name='Golden Bowl, The (2000)', genres=[Drama]}
Movie{name='Communion (1989)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Blood In, Blood Out (1993)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Hot Spot, The (1990)', genres=[Drama, Crime, Romance]}
Movie{name='House Party 2 (1991)', genres=[Drama, Romance, Comedy]}
Movie{name='Croupier (1998)', genres=[Drama, Crime]}
Movie{name='Blow-Up (Blowup) (1966)', genres=[Drama, Mystery]}
Movie{name='Pawnbroker, The (1964)', genres=[Drama]}
Movie{name='Groove (2000)', genres=[Drama]}
Movie{name='Footloose (1984)', genres=[Drama]}
Movie{name='Duel in the Sun (1946)', genres=[Western, Drama, Romance]}
Movie{name='Chuck & Buck (2000)', genres=[Drama, Comedy]}
Movie{name='Five Senses, The (1999)', genres=[Drama]}
Movie{name='What Lies Beneath (2000)', genres=[Drama, Horror, Mystery]}
Movie{name='Anatomy of a Murder (1959)', genres=[Drama, Mystery]}
Movie{name='Two Women (Ciociara, La) (1960)', genres=[Drama, War]}
Movie{name='White Sands (1992)', genres=[Drama, Thriller]}
Movie{name='Breaker Morant (1980)', genres=[Drama, War]}
Movie{name='Interiors (1978)', genres=[Drama]}
Movie{name='Official Story, The (La historia oficial) (1985)', genres=[Drama]}
Movie{name='Girl on the Bridge, The (Fille sur le pont, La) (1999)', genres=[Drama, Romance]}
Movie{name='Wonderland (1999)', genres=[Drama]}
Movie{name='Autumn in New York (2000)', genres=[Drama, Romance]}
Movie{name='Coyote Ugly (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Bronco Billy (1980)', genres=[Adventure, Drama, Romance]}
Movie{name='Steel Magnolias (1989)', genres=[Drama]}
Movie{name='And God Created Woman (Et Dieu... créa la femme) (1956)', genres=[Drama]}
Movie{name='Affair of Love, An (Liaison pornographique, Une) (1999)', genres=[Drama, Romance]}
Movie{name='Cell, The (2000)', genres=[Drama, Horror, Thriller]}
Movie{name='Our Town (1940)', genres=[Drama]}
Movie{name='Shane (1953)', genres=[Western, Drama]}
Movie{name='Suddenly, Last Summer (1959)', genres=[Drama]}
Movie{name='Skipped Parts (2000)', genres=[Drama, Romance]}
Movie{name='Nurse Betty (2000)', genres=[Drama, Thriller, Crime, Romance, Comedy]}
Movie{name='Solas (1999)', genres=[Drama]}
Movie{name='Almost Famous (2000)', genres=[Drama]}
Movie{name='Circus (2000)', genres=[Drama, Thriller, Crime]}
Movie{name='Crime and Punishment in Suburbia (2000)', genres=[Drama, Comedy]}
Movie{name='Duets (2000)', genres=[Drama, Comedy]}
Movie{name='Dancer in the Dark (2000)', genres=[Drama, Musical]}
Movie{name='Beautiful (2000)', genres=[Drama, Comedy]}
Movie{name='Broken Hearts Club, The (2000)', genres=[Drama]}
Movie{name='Girlfight (2000)', genres=[Drama]}
Movie{name='Remember the Titans (2000)', genres=[Drama]}
Movie{name='Faraway, So Close (In weiter Ferne, so nah!) (1993)', genres=[Drama, Fantasy, Romance, Mystery]}
Movie{name='Stranger Than Paradise (1984)', genres=[Drama, Comedy]}
Movie{name='Get Carter (2000)', genres=[Action, Drama, Thriller]}
Movie{name='Get Carter (1971)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Requiem for a Dream (2000)', genres=[Drama]}
Movie{name='Tigerland (2000)', genres=[Drama]}
Movie{name='Two Family House (2000)', genres=[Drama]}
Movie{name='Contender, The (2000)', genres=[Drama, Thriller]}
Movie{name='Billy Jack (1971)', genres=[Action, Drama]}
Movie{name='Billy Jack Goes to Washington (1977)', genres=[Drama]}
Movie{name='Strange Love of Martha Ivers, The (1946)', genres=[Film-Noir, Drama]}
Movie{name='Billy Elliot (2000)', genres=[Drama]}
Movie{name='Pay It Forward (2000)', genres=[Drama]}
Movie{name='Legend of Bagger Vance, The (2000)', genres=[Drama, Romance]}
Movie{name='Men of Honor (2000)', genres=[Drama]}
Movie{name='You Can Count on Me (2000)', genres=[Drama, Romance]}
Movie{name='Eagle Has Landed, The (1976)', genres=[Drama, War]}
Movie{name='Bounce (2000)', genres=[Drama, Romance]}
Movie{name='Malèna (2000)', genres=[Drama, Romance, War]}
Movie{name='Quills (2000)', genres=[Drama, Romance]}
Movie{name='Unbreakable (2000)', genres=[Sci-Fi, Drama]}
Movie{name='Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)', genres=[Action, Drama, Romance]}
Movie{name='Proof of Life (2000)', genres=[Drama]}
Movie{name='Bounty, The (1984)', genres=[Adventure, Drama]}
Movie{name='Wall Street (1987)', genres=[Drama]}
Movie{name='Born on the Fourth of July (1989)', genres=[Drama, War]}
Movie{name='Talk Radio (1988)', genres=[Drama]}
Movie{name='Punchline (1988)', genres=[Drama, Comedy]}
Movie{name='Chocolat (2000)', genres=[Drama, Romance]}
Movie{name='Pollock (2000)', genres=[Drama]}
Movie{name='Finding Forrester (2000)', genres=[Drama]}
Movie{name='Before Night Falls (2000)', genres=[Drama]}
Movie{name='Cast Away (2000)', genres=[Drama]}
Movie{name='Family Man, The (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='State and Main (2000)', genres=[Drama, Comedy]}
Movie{name='All the Pretty Horses (2000)', genres=[Western, Drama, Romance]}
Movie{name='Thirteen Days (2000)', genres=[Drama, Thriller, War]}
Movie{name='Traffic (2000)', genres=[Drama, Thriller, Crime]}
Movie{name='Shadow of the Vampire (2000)', genres=[Drama, Horror]}
Movie{name='Officer and a Gentleman, An (1982)', genres=[Drama, Romance]}
Movie{name='Alamo, The (1960)', genres=[Western, Action, Drama, War]}
Movie{name='At Close Range (1986)', genres=[Drama, Crime]}
Movie{name='Friendly Persuasion (1956)', genres=[Drama]}
Movie{name='Gettysburg (1993)', genres=[Drama, War]}
Movie{name='Antitrust (2001)', genres=[Drama, Thriller, Crime]}
Movie{name='Save the Last Dance (2001)', genres=[Drama, Romance]}
Movie{name='Panic (2000)', genres=[Drama]}
Movie{name='Pledge, The (2001)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='The Man in the Moon (1991)', genres=[Drama, Romance]}
Movie{name='Mystic Pizza (1988)', genres=[Drama, Romance, Comedy]}
Movie{name='Prelude to a Kiss (1992)', genres=[Drama, Romance, Comedy]}
Movie{name='Foxy Brown (1974)', genres=[Action, Drama, Crime]}
Movie{name='Untamed Heart (1993)', genres=[Drama, Romance]}
Movie{name='Legend of Rita, The (Stille nach dem Schuß, Die) (1999)', genres=[Drama]}
Movie{name='With a Friend Like Harry... (Harry, un ami qui vous veut du bien) (2000)', genres=[Drama, Thriller]}
Movie{name='Amazing Grace and Chuck (1987)', genres=[Drama]}
Movie{name='Barfly (1987)', genres=[Drama, Romance, Comedy]}
Movie{name='Beverly Hills Cop (1984)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Empire of the Sun (1987)', genres=[Action, Adventure, Drama, War]}
Movie{name='Flowers in the Attic (1987)', genres=[Drama, Thriller]}
Movie{name='Gardens of Stone (1987)', genres=[Drama, War]}
Movie{name='Glass Menagerie, The (1987)', genres=[Drama]}
Movie{name='Hope and Glory (1987)', genres=[Drama]}
Movie{name='Less Than Zero (1987)', genres=[Drama]}
Movie{name='No Man's Land (1987)', genres=[Drama, Crime]}
Movie{name='Left Behind: The Movie (2000)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='In the Mood For Love (Fa yeung nin wa) (2000)', genres=[Drama, Romance]}
Movie{name='Million Dollar Hotel, The (2001)', genres=[Drama, Romance, Mystery]}
Movie{name='Nico and Dani (Krámpack) (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Vatel (2000)', genres=[Drama]}
Movie{name='Sweet November (2001)', genres=[Drama, Romance]}
Movie{name='Price of Milk, The (2000)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Widow of St. Pierre, The (Veuve de Saint-Pierre, La) (2000)', genres=[Drama, Romance]}
Movie{name='Caveman's Valentine, The (2001)', genres=[Drama]}
Movie{name='Series 7: The Contenders (2001)', genres=[Action, Drama]}
Movie{name='Avalon (1990)', genres=[Drama]}
Movie{name='Gray's Anatomy (1996)', genres=[Drama, Comedy]}
Movie{name='Of Mice and Men (1939)', genres=[Drama]}
Movie{name='Reform School Girls (1986)', genres=[Action, Drama]}
Movie{name='Bishop's Wife, The (1947)', genres=[Drama, Romance, Comedy]}
Movie{name='Lilies of the Field (1963)', genres=[Drama]}
Movie{name='Greatest Story Ever Told, The (1965)', genres=[Drama]}
Movie{name='Elmer Gantry (1960)', genres=[Drama]}
Movie{name='Alfie (1966)', genres=[Drama, Romance, Comedy]}
Movie{name='I Know Where I'm Going! (1945)', genres=[Drama, Romance, War]}
Movie{name='Fuzz (1972)', genres=[Drama]}
Movie{name='Harley Davidson and the Marlboro Man (1991)', genres=[Action, Drama, Crime]}
Movie{name='Mermaids (1990)', genres=[Drama, Romance, Comedy]}
Movie{name='Manhunter (1986)', genres=[Action, Drama, Horror, Thriller, Crime]}
Movie{name='Reversal of Fortune (1990)', genres=[Drama]}
Movie{name='River's Edge (1986)', genres=[Drama, Crime]}
Movie{name='Enemy at the Gates (2001)', genres=[Drama, War]}
Movie{name='Tailor of Panama, The (2001)', genres=[Drama, Thriller]}
Movie{name='Amores Perros (Love's a Bitch) (2000)', genres=[Drama, Thriller]}
Movie{name='Blow (2001)', genres=[Drama, Crime]}
Movie{name='Beautiful Creatures (2000)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='Brigham City (2001)', genres=[Drama, Crime, Mystery]}
Movie{name='Bridget Jones's Diary (2001)', genres=[Drama, Romance, Comedy]}
Movie{name='Chopper (2000)', genres=[Drama, Thriller]}
Movie{name='Circle, The (Dayereh) (2000)', genres=[Drama]}
Movie{name='Crocodile Dundee in Los Angeles (2001)', genres=[Drama, Comedy]}
Movie{name='Center of the World, The (2001)', genres=[Drama]}
Movie{name='Luzhin Defence, The (2000)', genres=[Drama, Romance]}
Movie{name='Visit, The (2000)', genres=[Drama]}
Movie{name='Scarface (1983)', genres=[Action, Drama, Crime]}
Movie{name='Days of Wine and Roses (1962)', genres=[Drama]}
Movie{name='Under the Sand (2000)', genres=[Drama]}
Movie{name='World According to Garp, The (1982)', genres=[Drama, Romance, Comedy]}
Movie{name='Fellini Satyricon (1969)', genres=[Drama, Fantasy]}
Movie{name='City of Women, The (Città delle donne, La) (1980)', genres=[Drama, Comedy]}
Movie{name='For the Boys (1991)', genres=[Drama, Comedy, Musical]}
Movie{name='Norma Rae (1979)', genres=[Drama]}
Movie{name='Love Story (1970)', genres=[Drama, Romance]}
Movie{name='Pelle the Conqueror (Pelle erobreren) (1987)', genres=[Drama]}
Movie{name='Bread and Roses (2000)', genres=[Drama]}
Movie{name='Moulin Rouge (2001)', genres=[Drama, Romance, Musical]}
Movie{name='Pearl Harbor (2001)', genres=[Action, Drama, Romance, War]}
Movie{name='Himalaya (Himalaya - l'enfance d'un chef) (1999)', genres=[Adventure, Drama]}
Movie{name='Man Who Cried, The (2000)', genres=[Drama]}
Movie{name='Ice Castles (1978)', genres=[Drama]}
Movie{name='Eight Men Out (1988)', genres=[Drama]}
Movie{name='Night, The (Notte, La) (1960)', genres=[Drama]}
Movie{name='Mississippi Burning (1988)', genres=[Drama, Thriller, Crime]}
Movie{name='Yi Yi (2000)', genres=[Drama]}
Movie{name='Sand Pebbles, The (1966)', genres=[Drama, Romance, War]}
Movie{name='Twelve O'Clock High (1949)', genres=[Drama, War]}
Movie{name='Von Ryan's Express (1965)', genres=[Action, Adventure, Drama, War]}
Movie{name='Big Eden (2000)', genres=[Drama, Romance]}
Movie{name='Swordfish (2001)', genres=[Action, Drama, Crime]}
Movie{name='Anniversary Party, The (2001)', genres=[Drama]}
Movie{name='Divided We Fall (Musíme si pomáhat) (2000)', genres=[Drama, Comedy]}
Movie{name='Youngblood (1986)', genres=[Action, Drama]}
Movie{name='How to Marry a Millionaire (1953)', genres=[Drama, Romance, Comedy]}
Movie{name='A.I. Artificial Intelligence (2001)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Baby Boy (2001)', genres=[Drama, Crime]}
Movie{name='Crazy/Beautiful (2001)', genres=[Drama, Romance]}
Movie{name='Sexy Beast (2000)', genres=[Drama, Crime]}
Movie{name='Princess and the Warrior, The (Krieger und die Kaiserin, Der) (2000)', genres=[Drama, Romance]}
Movie{name='Crimson Rivers, The (Rivières pourpres, Les) (2000)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Lumumba (2000)', genres=[Drama]}
Movie{name='Lost and Delirious (2001)', genres=[Drama]}
Movie{name='Rape Me (Baise-moi) (2000)', genres=[Drama, Thriller, Crime]}
Movie{name='Alice (1990)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Another Woman (1988)', genres=[Drama]}
Movie{name='Diary of a Chambermaid (Journal d'une femme de chambre, Le) (1964)', genres=[Drama, Comedy]}
Movie{name='Faust (1926)', genres=[Drama, Horror, Fantasy]}
Movie{name='Man Who Shot Liberty Valance, The (1962)', genres=[Western, Drama, Crime]}
Movie{name='Salvador (1986)', genres=[Drama, Thriller, War]}
Movie{name='September (1987)', genres=[Drama]}
Movie{name='Shadows and Fog (1991)', genres=[Drama, Thriller, Comedy, Mystery]}
Movie{name='Something Wild (1986)', genres=[Drama, Crime, Comedy]}
Movie{name='All That Heaven Allows (1955)', genres=[Drama, Romance]}
Movie{name='Barefoot Contessa, The (1954)', genres=[Drama]}
Movie{name='Cries and Whispers (Viskningar och rop) (1972)', genres=[Drama]}
Movie{name='Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)', genres=[Drama]}
Movie{name='Lion in Winter, The (1968)', genres=[Drama]}
Movie{name='Misfits, The (1961)', genres=[Western, Drama, Romance, Comedy]}
Movie{name='Moby Dick (1956)', genres=[Drama]}
Movie{name='Sweet Smell of Success (1957)', genres=[Film-Noir, Drama]}
Movie{name='Written on the Wind (1956)', genres=[Drama]}
Movie{name='Fist of Fury (Chinese Connection, The) (Jing wu men) (1972)', genres=[Action, Drama, Thriller, Romance]}
Movie{name='Christiane F. (a.k.a. We Children from Bahnhof Zoo) (Christiane F. - Wir Kinder vom Bahnhof Zoo) (1981)', genres=[Drama]}
Movie{name='Last Dragon, The (1985)', genres=[Action, Drama, Comedy]}
Movie{name='Score, The (2001)', genres=[Action, Drama]}
Movie{name='Adanggaman (2000)', genres=[Drama]}
Movie{name='Bully (2001)', genres=[Drama, Thriller, Crime]}
Movie{name='Jump Tomorrow (2001)', genres=[Drama, Romance, Comedy]}
Movie{name='More (1998)', genres=[Sci-Fi, Drama, Animation, IMAX]}
Movie{name='1969 (1988)', genres=[Drama, War]}
Movie{name='Accidental Tourist, The (1988)', genres=[Drama, Romance, Comedy]}
Movie{name='Accused, The (1988)', genres=[Drama]}
Movie{name='Above the Law (1988)', genres=[Action, Drama, Crime]}
Movie{name='Ariel (1988)', genres=[Drama]}
Movie{name='Bat*21 (1988)', genres=[Drama, War]}
Movie{name='Beaches (1988)', genres=[Drama, Comedy, Musical]}
Movie{name='Beast of War, The (Beast, The) (1988)', genres=[Drama, War]}
Movie{name='Biloxi Blues (1988)', genres=[Drama, Comedy]}
Movie{name='Bright Lights, Big City (1988)', genres=[Drama]}
Movie{name='Camille Claudel (1988)', genres=[Drama]}
Movie{name='Cocktail (1988)', genres=[Drama, Romance]}
Movie{name='Colors (1988)', genres=[Action, Drama, Crime]}
Movie{name='Drowning by Numbers (1988)', genres=[Drama, Comedy]}
Movie{name='For Keeps (1988)', genres=[Drama, Romance]}
Movie{name='Gorillas in the Mist (1988)', genres=[Drama]}
Movie{name='Little Nikita (1988)', genres=[Drama]}
Movie{name='Milagro Beanfield War (1988)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Bagdad Cafe (Out of Rosenheim) (1987)', genres=[Drama, Comedy]}
Movie{name='Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)', genres=[Western, Adventure, Drama]}
Movie{name='Man from Snowy River, The (1982)', genres=[Western, Drama, Romance]}
Movie{name='Running on Empty (1988)', genres=[Drama]}
Movie{name='Vanishing, The (Spoorloos) (1988)', genres=[Drama, Thriller]}
Movie{name='Tucker: The Man and His Dream (1988)', genres=[Drama]}
Movie{name='Always (1989)', genres=[Drama, Fantasy, Romance]}
Movie{name='Black Rain (1989)', genres=[Action, Drama, Crime]}
Movie{name='Blaze (1989)', genres=[Drama, Comedy]}
Movie{name='Casualties of War (1989)', genres=[Drama, War]}
Movie{name='Dad (1989)', genres=[Drama]}
Movie{name='Dream a Little Dream (1989)', genres=[Drama, Romance, Comedy]}
Movie{name='Eddie and the Cruisers (1983)', genres=[Drama, Mystery, Musical]}
Movie{name='Fat Man and Little Boy (1989)', genres=[Drama]}
Movie{name='Gleaming the Cube (1989)', genres=[Action, Drama, Mystery]}
Movie{name='Great Balls of Fire! (1989)', genres=[Drama]}
Movie{name='Gross Anatomy (a.k.a. A Cut Above) (1989)', genres=[Drama, Comedy]}
Movie{name='Innocent Man, An (1989)', genres=[Drama, Crime]}
Movie{name='Johnny Handsome (1989)', genres=[Drama, Crime]}
Movie{name='Jesus of Montreal (Jésus de Montréal) (1989)', genres=[Drama]}
Movie{name='Last Exit to Brooklyn (1989)', genres=[Drama]}
Movie{name='Lean on Me (1989)', genres=[Drama]}
Movie{name='Millennium (1989)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Miracle Mile (1989)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='New York Stories (1989)', genres=[Drama, Comedy]}
Movie{name='Pink Cadillac (1989)', genres=[Action, Drama, Comedy]}
Movie{name='Ghost World (2001)', genres=[Drama, Comedy]}
Movie{name='Hedwig and the Angry Inch (2000)', genres=[Drama, Comedy, Musical]}
Movie{name='Planet of the Apes (2001)', genres=[Action, Sci-Fi, Adventure, Drama]}
Movie{name='Bread and Tulips (Pane e tulipani) (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Greenfingers (2000)', genres=[Drama, Comedy]}
Movie{name='Road House (1989)', genres=[Action, Drama]}
Movie{name='Santa Sangre (1989)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Sea of Love (1989)', genres=[Drama, Thriller, Crime]}
Movie{name='Sweetie (1989)', genres=[Drama]}
Movie{name='War of the Roses, The (1989)', genres=[Drama, Comedy]}
Movie{name='Wizard, The (1989)', genres=[Adventure, Drama, Comedy, Children]}
Movie{name='Black Robe (1991)', genres=[Adventure, Drama]}
Movie{name='Who'll Stop the Rain (1978)', genres=[Drama, Crime]}
Movie{name='Original Sin (2001)', genres=[Drama, Thriller, Romance]}
Movie{name='Chocolat (1988)', genres=[Drama]}
Movie{name='Marat/Sade (1966)', genres=[Drama, Musical]}
Movie{name='Shootist, The (1976)', genres=[Western, Drama]}
Movie{name='Altered States (1980)', genres=[Sci-Fi, Drama]}
Movie{name='Osmosis Jones (2001)', genres=[Action, Drama, Thriller, Crime, Animation, Romance, Comedy]}
Movie{name='Others, The (2001)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Deep End, The (2001)', genres=[Drama]}
Movie{name='Captain Corelli's Mandolin (2001)', genres=[Drama, Romance, War]}
Movie{name='Summer Catch (2001)', genres=[Drama, Romance, Comedy]}
Movie{name='Together (Tillsammans) (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='O (2001)', genres=[Drama]}
Movie{name='Wicker Man, The (1973)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Musketeer, The (2001)', genres=[Action, Adventure, Drama, Romance]}
Movie{name='Rock Star (2001)', genres=[Drama, Comedy, Musical]}
Movie{name='Two Can Play That Game (2001)', genres=[Drama, Comedy]}
Movie{name='L.I.E. (2001)', genres=[Drama]}
Movie{name='Our Lady of the Assassins (Virgen de los sicarios, La) (2000)', genres=[Drama, Crime, Romance]}
Movie{name='Hardball (2001)', genres=[Drama]}
Movie{name='Dinner Rush (2000)', genres=[Drama]}
Movie{name='Glitter (2001)', genres=[Drama, Romance, Musical]}
Movie{name='Training Day (2001)', genres=[Drama, Thriller, Crime]}
Movie{name='Liam (2000)', genres=[Drama]}
Movie{name='French Lieutenant's Woman, The (1981)', genres=[Drama]}
Movie{name='Great Silence, The (Grande silenzio, Il) (1969)', genres=[Western, Drama]}
Movie{name='Little Man Tate (1991)', genres=[Drama]}
Movie{name='Moscow Does Not Believe in Tears (Moskva slezam ne verit) (1979)', genres=[Drama, Romance]}
Movie{name='King Solomon's Mines (1937)', genres=[Action, Adventure, Drama, Thriller, Romance]}
Movie{name='Little Foxes, The (1941)', genres=[Drama]}
Movie{name='Play Misty for Me (1971)', genres=[Drama, Thriller]}
Movie{name='Pocketful of Miracles (1961)', genres=[Drama, Comedy]}
Movie{name='Silkwood (1983)', genres=[Drama]}
Movie{name='I Never Promised You a Rose Garden (1977)', genres=[Drama]}
Movie{name='Quadrophenia (1979)', genres=[Drama, Musical]}
Movie{name='Hearts in Atlantis (2001)', genres=[Drama]}
Movie{name='Extreme Days (2001)', genres=[Action, Adventure, Drama, Comedy]}
Movie{name='Swamp, The (Ciénaga, La) (2001)', genres=[Drama, Comedy]}
Movie{name='Big Red One, The (1980)', genres=[Action, Adventure, Drama, War]}
Movie{name='Brubaker (1980)', genres=[Drama, Crime]}
Movie{name='Coal Miner's Daughter (1980)', genres=[Drama]}
Movie{name='Competition, The (1980)', genres=[Drama, Romance]}
Movie{name='Last Metro, The (Dernier métro, Le) (1980)', genres=[Drama, Romance]}
Movie{name='Fat Girl (À ma soeur!) (2001)', genres=[Drama]}
Movie{name='Mulholland Drive (2001)', genres=[Film-Noir, Drama, Thriller, Crime, Mystery]}
Movie{name='My First Mister (2001)', genres=[Drama, Comedy]}
Movie{name='Fiddler on the Roof (1971)', genres=[Drama, Musical]}
Movie{name='Not Without My Daughter (1991)', genres=[Drama]}
Movie{name='Riding in Cars with Boys (2001)', genres=[Drama, Comedy]}
Movie{name='Focus (2001)', genres=[Drama]}
Movie{name='Waking Life (2001)', genres=[Drama, Fantasy, Animation]}
Movie{name='K-PAX (2001)', genres=[Sci-Fi, Drama, Fantasy, Mystery]}
Movie{name='Donnie Darko (2001)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='High Heels and Low Lifes (2001)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Life as a House (2001)', genres=[Drama]}
Movie{name='Man Who Wasn't There, The (2001)', genres=[Drama, Crime]}
Movie{name='Town is Quiet, The (Ville est tranquille, La) (2000)', genres=[Drama]}
Movie{name='Tape (2001)', genres=[Drama]}
Movie{name='Heist (2001)', genres=[Drama, Crime]}
Movie{name='Spy Game (2001)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Devil's Backbone, The (Espinazo del diablo, El) (2001)', genres=[Drama, Horror, Thriller, Fantasy, War]}
Movie{name='In the Bedroom (2001)', genres=[Drama]}
Movie{name='Funny Girl (1968)', genres=[Drama, Romance, Musical]}
Movie{name='Breathless (À bout de souffle) (1960)', genres=[Drama, Crime, Romance]}
Movie{name='Midway (1976)', genres=[Drama, War]}
Movie{name='MacArthur (1977)', genres=[Drama]}
Movie{name='Subway (1985)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Now, Voyager (1942)', genres=[Drama, Romance]}
Movie{name='Little Women (1933)', genres=[Drama, Romance]}
Movie{name='Everybody's Famous! (Iedereen beroemd!) (2000)', genres=[Drama, Comedy, Musical]}
Movie{name='That Obscure Object of Desire (Cet obscur objet du désir) (1977)', genres=[Drama]}
Movie{name='Fame (1980)', genres=[Drama, Musical]}
Movie{name='Lord of the Flies (1990)', genres=[Adventure, Drama, Thriller]}
Movie{name='Stunt Man, The (1980)', genres=[Action, Adventure, Drama, Thriller, Romance, Comedy]}
Movie{name='Behind Enemy Lines (2001)', genres=[Action, Drama, War]}
Movie{name='Affair of the Necklace, The (2001)', genres=[Drama]}
Movie{name='Baran (2001)', genres=[Adventure, Drama, Romance]}
Movie{name='Business of Strangers, The (2001)', genres=[Action, Drama, Thriller]}
Movie{name='No Man's Land (2001)', genres=[Drama, War]}
Movie{name='Blue Angel, The (Blaue Engel, Der) (1930)', genres=[Drama]}
Movie{name='Moscow on the Hudson (1984)', genres=[Drama, Comedy]}
Movie{name='Iris (2001)', genres=[Drama]}
Movie{name='Kandahar (Safar e Ghandehar) (2001)', genres=[Drama]}
Movie{name='Lantana (2001)', genres=[Drama, Thriller, Mystery]}
Movie{name='Royal Tenenbaums, The (2001)', genres=[Drama, Comedy]}
Movie{name='Joe Somebody (2001)', genres=[Drama, Romance, Comedy]}
Movie{name='Majestic, The (2001)', genres=[Drama, Romance, Comedy]}
Movie{name='Beautiful Mind, A (2001)', genres=[Drama, Romance]}
Movie{name='Defiant Ones, The (1958)', genres=[Adventure, Drama, Thriller, Crime]}
Movie{name='Witness for the Prosecution (1957)', genres=[Drama, Thriller, Mystery]}
Movie{name='Ali (2001)', genres=[Drama]}
Movie{name='Black Hawk Down (2001)', genres=[Action, Drama, War]}
Movie{name='Charlotte Gray (2001)', genres=[Drama, Romance]}
Movie{name='Yentl (1983)', genres=[Drama, Romance, Musical]}
Movie{name='Gosford Park (2001)', genres=[Drama, Comedy, Mystery]}
Movie{name='I Am Sam (2001)', genres=[Drama]}
Movie{name='Monster's Ball (2001)', genres=[Drama, Romance]}
Movie{name='Shipping News, The (2001)', genres=[Drama]}
Movie{name='Waterdance, The (1992)', genres=[Drama]}
Movie{name='Another 48 Hrs. (1990)', genres=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='What Time Is It There? (Ni neibian jidian) (2001)', genres=[Drama]}
Movie{name='Russia House, The (1990)', genres=[Drama, Thriller]}
Movie{name='Truly, Madly, Deeply (1991)', genres=[Drama, Romance]}
Movie{name='Impostor (2002)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='48 Hrs. (1982)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Italian for Beginners (Italiensk for begyndere) (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Dragon: The Bruce Lee Story (1993)', genres=[Action, Drama]}
Movie{name='M*A*S*H (a.k.a. MASH) (1970)', genres=[Drama, War, Comedy]}
Movie{name='The Count of Monte Cristo (2002)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Mothman Prophecies, The (2002)', genres=[Drama, Horror, Thriller, Fantasy, Mystery]}
Movie{name='Walk to Remember, A (2002)', genres=[Drama, Romance]}
Movie{name='Beijing Bicycle (Shiqi sui de dan che) (2001)', genres=[Drama]}
Movie{name='Escaflowne: The Movie (Escaflowne) (2000)', genres=[Action, Adventure, Drama, Fantasy, Animation]}
Movie{name='Maelström (2000)', genres=[Drama, Romance]}
Movie{name='Son's Room, The (Stanza del figlio, La) (2001)', genres=[Drama]}
Movie{name='Storytelling (2001)', genres=[Drama, Comedy]}
Movie{name='Adventures of Huck Finn, The (1993)', genres=[Adventure, Drama, Comedy, Children]}
Movie{name='Birthday Girl (2001)', genres=[Drama, Romance]}
Movie{name='Rare Birds (2001)', genres=[Drama, Comedy]}
Movie{name='Going Places (Valseuses, Les) (1974)', genres=[Drama, Crime, Comedy]}
Movie{name='Heidi (1937)', genres=[Drama, Children]}
Movie{name='Sandlot, The (1993)', genres=[Drama, Comedy, Children]}
Movie{name='Don't Look Now (1973)', genres=[Drama, Horror, Thriller]}
Movie{name='Hart's War (2002)', genres=[Drama, War]}
Movie{name='John Q (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Good Son, The (1993)', genres=[Drama, Thriller]}
Movie{name='Last Orders (2001)', genres=[Drama]}
Movie{name='Bad and the Beautiful, The (1952)', genres=[Drama]}
Movie{name='Stroszek (1977)', genres=[Drama, Comedy]}
Movie{name='Dragonfly (2002)', genres=[Drama, Thriller, Fantasy, Romance, Mystery]}
Movie{name='How to Kill Your Neighbor's Dog (2000)', genres=[Drama, Comedy]}
Movie{name='Mean Machine (2001)', genres=[Drama, Comedy]}
Movie{name='Wendigo (2001)', genres=[Drama, Horror]}
Movie{name='Wild Strawberries (Smultronstället) (1957)', genres=[Drama]}
Movie{name='We Were Soldiers (2002)', genres=[Action, Drama, War]}
Movie{name='Magnificent Ambersons, The (1942)', genres=[Drama, Romance]}
Movie{name='Fun (1994)', genres=[Drama, Crime]}
Movie{name='Little Darlings (1980)', genres=[Drama]}
Movie{name='Long Good Friday, The (1980)', genres=[Drama, Thriller]}
Movie{name='Mon oncle d'Amérique (1980)', genres=[Drama]}
Movie{name='Harrison's Flowers (2000)', genres=[Drama]}
Movie{name='And Your Mother Too (Y tu mamá también) (2001)', genres=[Drama, Romance]}
Movie{name='All the Right Moves (1983)', genres=[Drama, Romance]}
Movie{name='Taps (1981)', genres=[Drama]}
Movie{name='Return of the Secaucus 7 (1980)', genres=[Drama]}
Movie{name='Rude Boy (1980)', genres=[Documentary, Drama]}
Movie{name='Running Scared (1980)', genres=[Action, Drama]}
Movie{name='Stolen Summer (2002)', genres=[Drama]}
Movie{name='George Washington (2000)', genres=[Drama]}
Movie{name='Death to Smoochy (2002)', genres=[Drama, Crime, Comedy]}
Movie{name='Rookie, The (2002)', genres=[Drama]}
Movie{name='No Such Thing (2001)', genres=[Drama, Fantasy, Romance]}
Movie{name='Piano Teacher, The (La pianiste) (2001)', genres=[Drama]}
Movie{name='Time Out (L'emploi du temps) (2001)', genres=[Drama]}
Movie{name='Boxcar Bertha (1972)', genres=[Drama]}
Movie{name='Rashomon (Rashômon) (1950)', genres=[Drama, Crime, Mystery]}
Movie{name='Changing Lanes (2002)', genres=[Drama, Thriller]}
Movie{name='Frailty (2001)', genres=[Drama, Thriller, Crime]}
Movie{name='Cat's Meow, The (2002)', genres=[Drama, Thriller]}
Movie{name='3:10 to Yuma (1957)', genres=[Western, Action, Adventure, Drama, Thriller]}
Movie{name='Rome, Open City (a.k.a. Open City) (Roma, città aperta) (1945)', genres=[Drama, War]}
Movie{name='World Traveler (2001)', genres=[Drama]}
Movie{name='Rain (2001)', genres=[Drama, Romance]}
Movie{name='Salton Sea, The (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Bob le Flambeur (1955)', genres=[Drama, Crime]}
Movie{name='Full Moon in Blue Water (1988)', genres=[Drama]}
Movie{name='Husbands and Wives (1992)', genres=[Drama, Comedy]}
Movie{name='Lenny (1974)', genres=[Drama]}
Movie{name='Triumph of the Spirit (1989)', genres=[Drama]}
Movie{name='Wild Orchid (1990)', genres=[Drama, Romance]}
Movie{name='Deuces Wild (2002)', genres=[Drama]}
Movie{name='Hollywood Ending (2002)', genres=[Drama, Comedy]}
Movie{name='Butterflies Are Free (1972)', genres=[Drama, Comedy]}
Movie{name='Unfaithful (2002)', genres=[Drama, Thriller]}
Movie{name='Lady and the Duke, The (Anglaise et le duc, L') (2001)', genres=[Drama, Romance]}
Movie{name='Cranes Are Flying, The (Letyat zhuravli) (1957)', genres=[Drama, Romance, War]}
Movie{name='About a Boy (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='Believer, The (2001)', genres=[Drama]}
Movie{name='Importance of Being Earnest, The (2002)', genres=[Drama, Romance, Comedy]}
Movie{name='I Want to Live! (1958)', genres=[Drama, Crime]}
Movie{name='Enough (2002)', genres=[Drama, Thriller]}
Movie{name='Insomnia (2002)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name='CQ (2001)', genres=[Drama]}
Movie{name='Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)', genres=[Drama]}
Movie{name='Requiem for a Heavyweight (1962)', genres=[Drama]}
Movie{name='Sum of All Fears, The (2002)', genres=[Drama, Thriller]}
Movie{name='84 Charing Cross Road (1987)', genres=[Drama, Romance]}
Movie{name='Silent Running (1972)', genres=[Sci-Fi, Drama]}
Movie{name='Divine Secrets of the Ya-Ya Sisterhood (2002)', genres=[Drama, Comedy]}
Movie{name='Cherish (2002)', genres=[Drama, Thriller, Comedy]}
Movie{name='Fast Runner, The (Atanarjuat) (2001)', genres=[Drama, Fantasy]}
Movie{name='Windtalkers (2002)', genres=[Action, Drama, War]}
Movie{name='Dangerous Lives of Altar Boys, The (2002)', genres=[Drama]}
Movie{name='Harvard Man (2001)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Dark Blue World (Tmavomodrý svet) (2001)', genres=[Drama, War]}
Movie{name='Silver Bullet (Stephen King's Silver Bullet) (1985)', genres=[Adventure, Drama, Horror, Thriller, Mystery]}
Movie{name='Sorry, Wrong Number (1948)', genres=[Film-Noir, Drama, Thriller]}
