Movie{name='Jackie Brown (1997)', genres=[Drama, Thriller, Crime]}
Movie{name='Kundun (1997)', genres=[Drama]}
Movie{name='Afterglow (1997)', genres=[Drama, Romance]}
Movie{name='My Life in Pink (Ma vie en rose) (1997)', genres=[Drama, Comedy]}
Movie{name='Great Expectations (1998)', genres=[Drama, Romance]}
Movie{name='Fallen (1998)', genres=[Drama, Thriller, Crime, Fantasy]}
Movie{name='Fallen Angels (Duo luo tian shi) (1995)', genres=[Drama, Romance]}
Movie{name='Four Days in September (O Que É Isso, Companheiro?) (1997)', genres=[Drama]}
Movie{name='Music From Another Room (1998)', genres=[Drama, Romance]}
Movie{name='Palmetto (1998)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='As Good as It Gets (1997)', genres=[Drama, Romance, Comedy]}
Movie{name='Twilight (1998)', genres=[Drama, Thriller, Crime]}
Movie{name='Love and Death on Long Island (1997)', genres=[Drama, Comedy]}
Movie{name='Suicide Kings (1997)', genres=[Drama, Thriller, Crime, Comedy, Mystery]}
Movie{name='Man in the Iron Mask, The (1998)', genres=[Action, Adventure, Drama]}
Movie{name='Newton Boys, The (1998)', genres=[Drama, Crime]}
Movie{name='Wild Things (1998)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Cool, Dry Place, A (1998)', genres=[Drama]}
Movie{name='Fireworks (Hana-bi) (1997)', genres=[Drama, Crime]}
Movie{name='Primary Colors (1998)', genres=[Drama, Comedy]}
Movie{name='Wide Awake (1998)', genres=[Drama, Comedy, Children]}
Movie{name='Two Girls and a Guy (1997)', genres=[Drama, Comedy]}
Movie{name='The Players Club (1998)', genres=[Drama, Comedy]}
Movie{name='Chinese Box (1997)', genres=[Drama, Romance]}
Movie{name='Mercury Rising (1998)', genres=[Action, Drama, Thriller]}
Movie{name='Spanish Prisoner, The (1997)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='City of Angels (1998)', genres=[Drama, Fantasy, Romance]}
Movie{name='Last Days of Disco, The (1998)', genres=[Drama, Comedy]}
Movie{name='He Got Game (1998)', genres=[Drama]}
Movie{name='Gingerbread Man, The (1998)', genres=[Drama, Thriller]}
Movie{name='Live Flesh (Carne trémula) (1997)', genres=[Drama, Romance]}
Movie{name='Taste of Cherry (Ta'm e guilass) (1997)', genres=[Drama]}
Movie{name='Character (Karakter) (1997)', genres=[Drama]}
Movie{name='Dancer, Texas Pop. 81 (1998)', genres=[Drama, Comedy]}
Movie{name='Misérables, Les (1998)', genres=[Drama, Crime, Romance, War]}
Movie{name='Deep Impact (1998)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Bulworth (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Fear and Loathing in Las Vegas (1998)', genres=[Adventure, Drama, Comedy]}
Movie{name='Opposite of Sex, The (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Hope Floats (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Insomnia (1997)', genres=[Drama, Thriller, Mystery]}
Movie{name='Beyond Silence (Jenseits der Stille) (1996)', genres=[Drama]}
Movie{name='Can't Hardly Wait (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='High Art (1998)', genres=[Drama, Romance]}
Movie{name='Children of Heaven, The (Bacheha-Ye Aseman) (1997)', genres=[Drama, Comedy]}
Movie{name='Dream for an Insomniac (1996)', genres=[Drama, Romance]}
Movie{name='Henry Fool (1997)', genres=[Drama, Comedy]}
Movie{name='Mulan (1998)', genres=[Adventure, Drama, Animation, Romance, Comedy, Children, Musical]}
Movie{name='I Went Down (1997)', genres=[Drama, Crime, Comedy]}
Movie{name='Out of Sight (1998)', genres=[Drama, Thriller, Crime, Romance, Comedy]}
Movie{name='Picnic at Hanging Rock (1975)', genres=[Drama, Mystery]}
Movie{name='Smoke Signals (1998)', genres=[Drama, Comedy]}
Movie{name='Buffalo '66 (a.k.a. Buffalo 66) (1998)', genres=[Drama, Romance]}
Movie{name='Pi (1998)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Whatever (1998)', genres=[Drama]}
Movie{name='All Quiet on the Western Front (1930)', genres=[Action, Drama, War]}
Movie{name='Cimarron (1931)', genres=[Western, Drama]}
Movie{name='Grand Hotel (1932)', genres=[Drama, Romance]}
Movie{name='Mutiny on the Bounty (1935)', genres=[Adventure, Drama]}
Movie{name='Great Ziegfeld, The (1936)', genres=[Drama, Musical]}
Movie{name='Life of Emile Zola, The (1937)', genres=[Drama]}
Movie{name='Mrs. Miniver (1942)', genres=[Drama, War]}
Movie{name='Going My Way (1944)', genres=[Drama, Comedy, Musical]}
Movie{name='Lost Weekend, The (1945)', genres=[Drama]}
Movie{name='Best Years of Our Lives, The (1946)', genres=[Drama, War]}
Movie{name='Gentleman's Agreement (1947)', genres=[Drama]}
Movie{name='Hamlet (1948)', genres=[Drama]}
Movie{name='All the King's Men (1949)', genres=[Drama]}
Movie{name='From Here to Eternity (1953)', genres=[Drama, Romance, War]}
Movie{name='On the Waterfront (1954)', genres=[Drama, Crime]}
Movie{name='Marty (1955)', genres=[Drama, Romance]}
Movie{name='West Side Story (1961)', genres=[Drama, Romance, Musical]}
Movie{name='Man for All Seasons, A (1966)', genres=[Drama]}
Movie{name='In the Heat of the Night (1967)', genres=[Drama, Mystery]}
Movie{name='Oliver! (1968)', genres=[Drama, Musical]}
Movie{name='Midnight Cowboy (1969)', genres=[Drama]}
Movie{name='Rocky (1976)', genres=[Drama]}
Movie{name='Kramer vs. Kramer (1979)', genres=[Drama]}
Movie{name='Ordinary People (1980)', genres=[Drama]}
Movie{name='Chariots of Fire (1981)', genres=[Drama]}
Movie{name='Terms of Endearment (1983)', genres=[Drama, Comedy]}
Movie{name='Out of Africa (1985)', genres=[Drama, Romance]}
Movie{name='Last Emperor, The (1987)', genres=[Drama]}
Movie{name='Rain Man (1988)', genres=[Drama]}
Movie{name='Driving Miss Daisy (1989)', genres=[Drama]}
Movie{name='Klute (1971)', genres=[Drama, Mystery]}
Movie{name='Breakfast Club, The (1985)', genres=[Drama, Comedy]}
Movie{name='Lethal Weapon (1987)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Lethal Weapon 2 (1989)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Lethal Weapon 3 (1992)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='This World, Then the Fireworks (1997)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Soylent Green (1973)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='Metropolis (1927)', genres=[Sci-Fi, Drama]}
Movie{name='Poseidon Adventure, The (1972)', genres=[Action, Adventure, Drama]}
Movie{name='Bambi (1942)', genres=[Drama, Animation, Children]}
Movie{name='Seven Samurai (Shichinin no samurai) (1954)', genres=[Action, Adventure, Drama]}
Movie{name='Dangerous Liaisons (1988)', genres=[Drama, Romance]}
Movie{name='Last Temptation of Christ, The (1988)', genres=[Drama]}
Movie{name='Godfather: Part III, The (1990)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Rapture, The (1991)', genres=[Drama, Mystery]}
Movie{name='Lolita (1997)', genres=[Drama, Romance]}
Movie{name='Saving Private Ryan (1998)', genres=[Action, Drama, War]}
Movie{name='Negotiator, The (1998)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name='Purple Rose of Cairo, The (1985)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Doctor Zhivago (1965)', genres=[Drama, Romance, War]}
Movie{name='Fanny and Alexander (Fanny och Alexander) (1982)', genres=[Drama, Fantasy, Mystery]}
Movie{name='Trip to Bountiful, The (1985)', genres=[Drama]}
Movie{name='Tender Mercies (1983)', genres=[Western, Drama, Romance]}
Movie{name='And the Band Played On (1993)', genres=[Drama]}
Movie{name='Night Porter, The (Portiere di notte, Il) (1974)', genres=[Drama, Crime, Romance]}
Movie{name='Mephisto (1981)', genres=[Drama, War]}
Movie{name='Blue Velvet (1986)', genres=[Drama, Thriller, Mystery]}
Movie{name='Rescuers, The (1977)', genres=[Adventure, Drama, Crime, Animation, Children]}
Movie{name='Something Wicked This Way Comes (1983)', genres=[Drama, Thriller, Fantasy, Mystery, Children]}
Movie{name='Tex (1982)', genres=[Drama]}
Movie{name='Swing Kids (1993)', genres=[Drama, War]}
Movie{name='Grand Canyon (1991)', genres=[Drama, Crime]}
Movie{name='Outsiders, The (1983)', genres=[Drama]}
Movie{name='1984 (Nineteen Eighty-Four) (1984)', genres=[Sci-Fi, Drama]}
Movie{name='Needful Things (1993)', genres=[Drama, Horror]}
Movie{name='All Dogs Go to Heaven (1989)', genres=[Drama, Fantasy, Animation, Comedy, Children]}
Movie{name='Ever After: A Cinderella Story (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Atlantic City (1980)', genres=[Drama, Crime, Romance]}
Movie{name='Autumn Sonata (Höstsonaten) (1978)', genres=[Drama]}
Movie{name='Who's Afraid of Virginia Woolf? (1966)', genres=[Drama]}
Movie{name='Watership Down (1978)', genres=[Adventure, Drama, Fantasy, Animation, Children]}
Movie{name='Secret of NIMH, The (1982)', genres=[Adventure, Drama, Animation, Children]}
Movie{name='Pretty in Pink (1986)', genres=[Drama, Romance, Comedy]}
Movie{name='St. Elmo's Fire (1985)', genres=[Drama, Romance]}
Movie{name='Clan of the Cave Bear, The (1986)', genres=[Adventure, Drama, Fantasy]}
Movie{name='How Stella Got Her Groove Back (1998)', genres=[Drama, Romance]}
Movie{name='Slums of Beverly Hills, The (1998)', genres=[Drama, Comedy]}
Movie{name='Best Man, The (Testimone dello sposo, Il) (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Rosemary's Baby (1968)', genres=[Drama, Horror, Thriller]}
Movie{name='Surf Nazis Must Die (1987)', genres=[Action, Drama, Horror, Comedy]}
Movie{name='Your Friends and Neighbors (1998)', genres=[Drama, Comedy]}
Movie{name='Return to Paradise (1998)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Next Stop Wonderland (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)', genres=[Drama, Comedy]}
Movie{name='Déjà Vu (1997)', genres=[Drama, Romance]}
Movie{name='Rope (1948)', genres=[Drama, Thriller, Crime]}
Movie{name='Marnie (1964)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='Wrong Man, The (1956)', genres=[Film-Noir, Drama, Thriller]}
Movie{name='Man Who Knew Too Much, The (1956)', genres=[Adventure, Drama, Thriller, Mystery]}
Movie{name='Strangers on a Train (1951)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='54 (1998)', genres=[Drama]}
Movie{name='Why Do Fools Fall In Love? (1998)', genres=[Drama]}
Movie{name='Untouchables, The (1987)', genres=[Action, Drama, Crime]}
Movie{name='Paradine Case, The (1947)', genres=[Drama]}
Movie{name='Lifeboat (1944)', genres=[Drama, War]}
Movie{name='Shadow of a Doubt (1943)', genres=[Drama, Thriller, Crime]}
Movie{name='Jamaica Inn (1939)', genres=[Drama]}
Movie{name='Lady Vanishes, The (1938)', genres=[Drama, Thriller, Mystery]}
Movie{name='Man Who Knew Too Much, The (1934)', genres=[Drama, Thriller]}
Movie{name='Ring, The (1927)', genres=[Drama]}
Movie{name='Lodger: A Story of the London Fog, The (1927)', genres=[Drama, Thriller, Crime]}
Movie{name='Rounders (1998)', genres=[Drama]}
Movie{name='Simon Birch (1998)', genres=[Drama]}
Movie{name='Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)', genres=[Drama, Comedy]}
Movie{name='My Bodyguard (1980)', genres=[Drama]}
Movie{name='Broadcast News (1987)', genres=[Drama, Romance, Comedy]}
Movie{name='Working Girl (1988)', genres=[Drama, Romance, Comedy]}
Movie{name='Say Anything... (1989)', genres=[Drama, Romance, Comedy]}
Movie{name='Hero (1992)', genres=[Drama, Comedy]}
Movie{name='Wisdom (1986)', genres=[Drama, Crime]}
Movie{name='About Last Night... (1986)', genres=[Drama, Romance, Comedy]}
Movie{name='Seventh Sign, The (1988)', genres=[Drama, Thriller, Fantasy]}
Movie{name='Few Good Men, A (1992)', genres=[Drama, Thriller, Crime]}
Movie{name='Indecent Proposal (1993)', genres=[Drama, Romance]}
Movie{name='Permanent Midnight (1998)', genres=[Drama]}
Movie{name='One True Thing (1998)', genres=[Drama]}
Movie{name='Monument Ave. (1998)', genres=[Action, Drama, Crime]}
Movie{name='Pecker (1998)', genres=[Drama, Comedy]}
Movie{name='Sheltering Sky, The (1990)', genres=[Drama]}
Movie{name='Player, The (1992)', genres=[Drama, Crime, Comedy]}
Movie{name='Stardust Memories (1980)', genres=[Drama, Comedy]}
Movie{name='Edward Scissorhands (1990)', genres=[Drama, Fantasy, Romance]}
Movie{name='What Dreams May Come (1998)', genres=[Adventure, Drama, Fantasy, Romance]}
Movie{name='Nashville (1975)', genres=[Drama, Musical]}
Movie{name='Love Is the Devil (1998)', genres=[Drama]}
Movie{name='Mighty, The (1998)', genres=[Drama]}
Movie{name='Children of a Lesser God (1986)', genres=[Drama]}
Movie{name='Elephant Man, The (1980)', genres=[Drama]}
Movie{name='Beloved (1998)', genres=[Drama]}
Movie{name='Practical Magic (1998)', genres=[Drama, Fantasy, Romance, Mystery]}
Movie{name='Happiness (1998)', genres=[Drama, Comedy]}
Movie{name='Apt Pupil (1998)', genres=[Drama, Thriller]}
Movie{name='Pleasantville (1998)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Life Is Beautiful (La Vita è bella) (1997)', genres=[Drama, Romance, War, Comedy]}
Movie{name='American History X (1998)', genres=[Drama, Crime]}
Movie{name='Living Out Loud (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Belly (1998)', genres=[Drama, Crime]}
Movie{name='Gods and Monsters (1998)', genres=[Drama]}
Movie{name='Elizabeth (1998)', genres=[Drama]}
Movie{name='Velvet Goldmine (1998)', genres=[Drama]}
Movie{name='Hard Core Logo (1996)', genres=[Drama, Comedy]}
Movie{name='Runaway Train (1985)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Pope of Greenwich Village, The (1984)', genres=[Drama]}
Movie{name='Sid and Nancy (1986)', genres=[Drama]}
Movie{name='Nights of Cabiria (Notti di Cabiria, Le) (1957)', genres=[Drama]}
Movie{name='Big Chill, The (1983)', genres=[Drama, Comedy]}
Movie{name='Central Station (Central do Brasil) (1998)', genres=[Drama]}
Movie{name='Savior (1998)', genres=[Drama, War]}
Movie{name='Celebration, The (Festen) (1998)', genres=[Drama]}
Movie{name='Glen or Glenda (1953)', genres=[Drama]}
Movie{name='Godzilla (Gojira) (1954)', genres=[Sci-Fi, Drama, Horror]}
Movie{name='Desperately Seeking Susan (1985)', genres=[Drama, Romance, Comedy]}
Movie{name='Emerald Forest, The (1985)', genres=[Action, Adventure, Drama]}
Movie{name='Gung Ho (1986)', genres=[Drama, Comedy]}
Movie{name='Babe: Pig in the City (1998)', genres=[Adventure, Drama, Children]}
Movie{name='Steam: The Turkish Bath (Hamam) (1997)', genres=[Drama, Romance]}
Movie{name='Simple Plan, A (1998)', genres=[Drama, Thriller, Crime]}
Movie{name='Jack Frost (1998)', genres=[Drama, Comedy, Children]}
Movie{name='Star Trek: Insurrection (1998)', genres=[Action, Sci-Fi, Drama, Romance]}
Movie{name='Rushmore (1998)', genres=[Drama, Comedy]}
Movie{name='Shakespeare in Love (1998)', genres=[Drama, Romance, Comedy]}
Movie{name='Miracle on 34th Street (1947)', genres=[Drama, Comedy]}
Movie{name='Prancer (1989)', genres=[Drama, Fantasy, Children]}
Movie{name='First Blood (Rambo: First Blood) (1982)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Rocky II (1979)', genres=[Action, Drama]}
Movie{name='Rocky III (1982)', genres=[Action, Drama]}
Movie{name='Rocky IV (1985)', genres=[Action, Drama]}
Movie{name='Rocky V (1990)', genres=[Action, Drama]}
Movie{name='Violets Are Blue... (1986)', genres=[Drama, Romance]}
Movie{name='Heartburn (1986)', genres=[Drama, Comedy]}
Movie{name='Extremities (1986)', genres=[Drama, Thriller]}
Movie{name='Karate Kid, The (1984)', genres=[Drama]}
Movie{name='Karate Kid, Part II, The (1986)', genres=[Action, Adventure, Drama]}
Movie{name='Karate Kid, Part III, The (1989)', genres=[Action, Adventure, Drama, Children]}
Movie{name='Thin Red Line, The (1998)', genres=[Action, Drama, War]}
Movie{name='Mighty Joe Young (1998)', genres=[Action, Adventure, Drama, Thriller, Fantasy]}
Movie{name='Mighty Joe Young (1949)', genres=[Adventure, Drama, Children]}
Movie{name='Patch Adams (1998)', genres=[Drama, Comedy]}
Movie{name='Stepmom (1998)', genres=[Drama]}
Movie{name='Civil Action, A (1998)', genres=[Drama]}
Movie{name='Hurlyburly (1998)', genres=[Drama]}
Movie{name='Tea with Mussolini (1999)', genres=[Drama, War, Comedy]}
Movie{name='Affliction (1997)', genres=[Drama]}
Movie{name='Hilary and Jackie (1998)', genres=[Drama]}
Movie{name='Playing by Heart (1998)', genres=[Drama, Romance]}
Movie{name='At First Sight (1999)', genres=[Drama]}
Movie{name='Varsity Blues (1999)', genres=[Drama, Comedy]}
Movie{name='Boy Who Could Fly, The (1986)', genres=[Drama, Fantasy]}
Movie{name='Fly, The (1986)', genres=[Sci-Fi, Drama, Horror, Thriller]}
Movie{name='Name of the Rose, The (Name der Rose, Der) (1986)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Peggy Sue Got Married (1986)', genres=[Drama, Comedy]}
Movie{name='Color of Money, The (1986)', genres=[Drama]}
Movie{name='My Name Is Joe (1998)', genres=[Drama, Romance]}
Movie{name='Peeping Tom (1960)', genres=[Drama, Horror, Thriller]}
Movie{name='Harmonists, The (1997)', genres=[Drama]}
Movie{name='October Sky (1999)', genres=[Drama]}
Movie{name='Apple, The (Sib) (1998)', genres=[Drama]}
Movie{name='200 Cigarettes (1999)', genres=[Drama, Comedy]}
Movie{name='8MM (1999)', genres=[Drama, Thriller, Mystery]}
Movie{name='Other Sister, The (1999)', genres=[Drama, Romance, Comedy]}
Movie{name='Ballad of Narayama, The (Narayama bushiko) (1983)', genres=[Drama]}
Movie{name='Airport (1970)', genres=[Drama]}
Movie{name='Airport 1975 (1974)', genres=[Action, Drama, Thriller]}
Movie{name='Airport '77 (1977)', genres=[Drama]}
Movie{name='Rollercoaster (1977)', genres=[Drama, Thriller]}
Movie{name='Towering Inferno, The (1974)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Planet of the Apes (1968)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Earthquake (1974)', genres=[Action, Drama, Thriller]}
Movie{name='Corruptor, The (1999)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Cruel Intentions (1999)', genres=[Drama]}
Movie{name='School of Flesh, The (École de la chair, L') (1998)', genres=[Drama, Romance]}
Movie{name='Deep End of the Ocean, The (1999)', genres=[Drama]}
Movie{name='Dead Ringers (1988)', genres=[Drama, Horror, Thriller]}
Movie{name='I Stand Alone (Seul contre tous) (1998)', genres=[Drama, Thriller]}
Movie{name='Dangerous Beauty (1998)', genres=[Drama]}
Movie{name='King and I, The (1956)', genres=[Drama, Romance, Musical]}
Movie{name='Walk on the Moon, A (1999)', genres=[Drama, Romance]}
Movie{name='Tango (1998)', genres=[Drama, Musical]}
Movie{name='Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)', genres=[Drama]}
Movie{name='Metroland (1997)', genres=[Drama, Comedy]}
Movie{name='Cookie's Fortune (1999)', genres=[Drama, Comedy]}
Movie{name='Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)', genres=[Drama, Romance]}
Movie{name='Life (1999)', genres=[Drama, Crime, Comedy]}
Movie{name='Friends & Lovers (1999)', genres=[Drama, Romance, Comedy]}
Movie{name='Hideous Kinky (1998)', genres=[Drama]}
Movie{name='Open Your Eyes (Abre los ojos) (1997)', genres=[Sci-Fi, Drama, Thriller, Romance]}
Movie{name='SLC Punk! (1998)', genres=[Drama, Comedy]}
Movie{name='Get Real (1998)', genres=[Drama, Romance]}
Movie{name='King of Masks, The (Bian Lian) (1996)', genres=[Drama]}
Movie{name='Winslow Boy, The (1999)', genres=[Drama]}
Movie{name='Mildred Pierce (1945)', genres=[Film-Noir, Drama]}
Movie{name='This Is My Father (1998)', genres=[Drama, Romance]}
Movie{name='After Life (Wandafuru raifu) (1998)', genres=[Drama, Fantasy]}
Movie{name='Besieged (a.k.a. L' Assedio) (1998)', genres=[Drama]}
Movie{name='Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)', genres=[Adventure, Drama, Mystery]}
Movie{name='Mommie Dearest (1981)', genres=[Drama]}
Movie{name='Frankenstein (1931)', genres=[Sci-Fi, Drama, Horror]}
Movie{name='Wolf Man, The (1941)', genres=[Drama, Horror, Fantasy]}
Movie{name='War of the Worlds, The (1953)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Thirteenth Floor, The (1999)', genres=[Sci-Fi, Drama, Thriller]}
Movie{name='Loss of Sexual Innocence, The (1999)', genres=[Drama, Fantasy]}
Movie{name='Instinct (1999)', genres=[Drama, Thriller]}
Movie{name='Limbo (1999)', genres=[Drama]}
Movie{name='Red Violin, The (Violon rouge, Le) (1998)', genres=[Drama, Mystery]}
Movie{name='Tarzan (1999)', genres=[Adventure, Drama, Animation, Children]}
Movie{name='General's Daughter, The (1999)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Legend of 1900, The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano) (1998)', genres=[Drama]}
Movie{name='Boys, The (1998)', genres=[Drama]}
Movie{name='My Son the Fanatic (1997)', genres=[Drama, Romance, Comedy]}
Movie{name='Summer of Sam (1999)', genres=[Drama]}
Movie{name='Blair Witch Project, The (1999)', genres=[Drama, Horror, Thriller]}
Movie{name='Eyes Wide Shut (1999)', genres=[Drama, Thriller, Mystery]}
Movie{name='Twin Falls Idaho (1999)', genres=[Drama]}
Movie{name='Spartacus (1960)', genres=[Action, Drama, Romance, War]}
Movie{name='Lolita (1962)', genres=[Drama, Romance]}
Movie{name='Barry Lyndon (1975)', genres=[Drama, Romance, War]}
Movie{name='400 Blows, The (Les quatre cents coups) (1959)', genres=[Drama, Crime]}
Movie{name='Jules and Jim (Jules et Jim) (1961)', genres=[Drama, Romance]}
Movie{name='Mosquito Coast, The (1986)', genres=[Adventure, Drama, Thriller]}
Movie{name='Assassination (1987)', genres=[Action, Drama, Thriller]}
Movie{name='Crimes of the Heart (1986)', genres=[Drama, Comedy]}
Movie{name='Color Purple, The (1985)', genres=[Drama]}
Movie{name='Ménage (Tenue de soirée) (1986)', genres=[Drama, Comedy]}
Movie{name='Native Son (1986)', genres=[Drama]}
Movie{name='Otello (1986)', genres=[Drama]}
Movie{name='Mission, The (1986)', genres=[Drama]}
Movie{name='Morning After, The (1986)', genres=[Drama, Mystery]}
Movie{name='Radio Days (1987)', genres=[Drama, Comedy]}
Movie{name='From the Hip (1987)', genres=[Drama, Comedy]}
Movie{name='Frances (1982)', genres=[Drama]}
Movie{name='Iron Giant, The (1999)', genres=[Sci-Fi, Adventure, Drama, Animation, Children]}
Movie{name='Sixth Sense, The (1999)', genres=[Drama, Horror, Mystery]}
Movie{name='Thomas Crown Affair, The (1968)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Acid House, The (1998)', genres=[Drama, Comedy]}
Movie{name='Adventures of Sebastian Cole, The (1998)', genres=[Drama, Comedy]}
Movie{name='Yards, The (2000)', genres=[Drama, Crime]}
Movie{name='Brokedown Palace (1999)', genres=[Drama]}
Movie{name='Head On (1998)', genres=[Drama]}
Movie{name='Big (1988)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Little Nemo: Adventures in Slumberland (1992)', genres=[Adventure, Drama, Fantasy, Animation, Children]}
Movie{name='Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)', genres=[Drama, Romance]}
Movie{name='Tequila Sunrise (1988)', genres=[Action, Drama, Thriller, Romance]}
Movie{name='Pelican Brief, The (1993)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='Three Days of the Condor (3 Days of the Condor) (1975)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='Hamlet (1964)', genres=[Drama]}
Movie{name='On the Ropes (1999)', genres=[Documentary, Drama]}
Movie{name='West Beirut (West Beyrouth) (1998)', genres=[Drama]}
Movie{name='Stigmata (1999)', genres=[Drama, Thriller]}
Movie{name='Minus Man, The (1999)', genres=[Drama, Mystery]}
Movie{name='Adventures of Milo and Otis, The (Koneko monogatari) (1986)', genres=[Adventure, Drama, Comedy, Children]}
Movie{name='Only Angels Have Wings (1939)', genres=[Adventure, Drama, Romance]}
Movie{name='Othello (Tragedy of Othello: The Moor of Venice, The) (1952)', genres=[Drama]}
Movie{name='Soldier's Story, A (1984)', genres=[Drama]}
Movie{name='American Beauty (1999)', genres=[Drama, Romance]}
Movie{name='For Love of the Game (1999)', genres=[Drama, Comedy]}
Movie{name='Caligula (1979)', genres=[Drama]}
Movie{name='Buddy Holly Story, The (1978)', genres=[Drama]}
Movie{name='Deliverance (1972)', genres=[Adventure, Drama, Thriller]}
Movie{name='Sommersby (1993)', genres=[Drama, Romance, Mystery]}
Movie{name='Double Jeopardy (1999)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Jakob the Liar (1999)', genres=[Drama]}
Movie{name='Mumford (1999)', genres=[Drama, Comedy]}
Movie{name='Guinevere (1999)', genres=[Drama, Romance]}
Movie{name='Mystery, Alaska (1999)', genres=[Drama, Comedy]}
Movie{name='Three Kings (1999)', genres=[Action, Adventure, Drama, War, Comedy]}
Movie{name='New Rose Hotel (1998)', genres=[Action, Drama]}
Movie{name='Plunkett & MaCleane (1999)', genres=[Action, Adventure, Drama]}
Movie{name='Romance (1999)', genres=[Drama, Romance]}
Movie{name='Sanjuro (Tsubaki Sanjûrô) (1962)', genres=[Action, Adventure, Drama]}
Movie{name='Random Hearts (1999)', genres=[Drama, Romance]}
Movie{name='Boys Don't Cry (1999)', genres=[Drama]}
Movie{name='Limey, The (1999)', genres=[Drama, Thriller, Crime]}
Movie{name='Year of Living Dangerously, The (1982)', genres=[Drama, Romance, War]}
Movie{name='Hang 'Em High (1968)', genres=[Western, Drama, Crime]}
Movie{name='Conformist, The (Conformista, Il) (1970)', genres=[Drama]}
Movie{name='Hairspray (1988)', genres=[Drama, Comedy]}
Movie{name='Brief Encounter (1946)', genres=[Drama, Romance]}
Movie{name='Razor's Edge, The (1984)', genres=[Drama]}
Movie{name='Reds (1981)', genres=[Drama, Romance]}
Movie{name='Time of the Gypsies (Dom za vesanje) (1989)', genres=[Drama, Crime, Fantasy, Comedy]}
Movie{name='Days of Heaven (1978)', genres=[Drama]}
Movie{name='Niagara (1953)', genres=[Drama, Thriller]}
Movie{name='Gilda (1946)', genres=[Film-Noir, Drama, Romance, Mystery]}
Movie{name='Flashdance (1983)', genres=[Drama, Romance]}
Movie{name='Indochine (1992)', genres=[Drama, Romance]}
Movie{name='Dirty Dozen, The (1967)', genres=[Action, Drama, War]}
Movie{name='Blue Lagoon, The (1980)', genres=[Adventure, Drama, Romance]}
Movie{name='Sydney (Hard Eight) (1996)', genres=[Drama, Thriller, Crime]}
Movie{name='Fight Club (1999)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Story of Us, The (1999)', genres=[Drama, Comedy]}
Movie{name='Julien Donkey-Boy (1999)', genres=[Drama]}
Movie{name='Straight Story, The (1999)', genres=[Adventure, Drama]}
Movie{name='Bad Seed, The (1956)', genres=[Drama, Thriller]}
Movie{name='Man and a Woman, A (Un homme et une femme) (1966)', genres=[Drama, Romance]}
Movie{name='Fitzcarraldo (1982)', genres=[Adventure, Drama]}
Movie{name='All That Jazz (1979)', genres=[Drama, Fantasy, Musical]}
Movie{name='Red Sorghum (Hong gao liang) (1987)', genres=[Drama, War]}
Movie{name='Crimes and Misdemeanors (1989)', genres=[Drama, Crime, Comedy]}
Movie{name='Best Man, The (1999)', genres=[Drama, Comedy]}
Movie{name='Bringing Out the Dead (1999)', genres=[Drama]}
Movie{name='Crazy in Alabama (1999)', genres=[Drama, Comedy]}
Movie{name='Body Shots (1999)', genres=[Drama]}
Movie{name='RoboCop (1987)', genres=[Action, Sci-Fi, Drama, Thriller, Crime]}
Movie{name='Melvin and Howard (1980)', genres=[Drama]}
Movie{name='Music of the Heart (1999)', genres=[Drama]}
Movie{name='Being John Malkovich (1999)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Princess Mononoke (Mononoke-hime) (1997)', genres=[Action, Adventure, Drama, Fantasy, Animation]}
Movie{name='Train of Life (Train de vie) (1998)', genres=[Drama, Romance, War, Comedy]}
Movie{name='Insider, The (1999)', genres=[Drama, Thriller]}
Movie{name='Last Night (1998)', genres=[Sci-Fi, Drama]}
Movie{name='Rosetta (1999)', genres=[Drama]}
Movie{name='They Shoot Horses, Don't They? (1969)', genres=[Drama]}
Movie{name='Drugstore Cowboy (1989)', genres=[Drama, Crime]}
Movie{name='Falling Down (1993)', genres=[Action, Drama]}
Movie{name='Nighthawks (1981)', genres=[Action, Drama]}
Movie{name='Omega Man, The (1971)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='Mister Roberts (1955)', genres=[Drama, War, Comedy]}
Movie{name='Quest for Fire (Guerre du feu, La) (1981)', genres=[Adventure, Drama]}
Movie{name='Face in the Crowd, A (1957)', genres=[Drama]}
Movie{name='Peter's Friends (1992)', genres=[Drama, Comedy]}
Movie{name='Anywhere But Here (1999)', genres=[Drama, Comedy]}
Movie{name='Messenger: The Story of Joan of Arc, The (1999)', genres=[Drama, War]}
Movie{name='Oxygen (1999)', genres=[Drama, Thriller, Crime]}
Movie{name='Commitments, The (1991)', genres=[Drama, Comedy, Musical]}
Movie{name='Longest Day, The (1962)', genres=[Action, Drama, War]}
Movie{name='Poison Ivy (1992)', genres=[Drama, Thriller]}
Movie{name='Poison Ivy: New Seduction (1997)', genres=[Drama, Thriller]}
Movie{name='Tora! Tora! Tora! (1970)', genres=[Action, Drama, War]}
Movie{name='Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)', genres=[Drama, Comedy]}
Movie{name='Verdict, The (1982)', genres=[Drama, Mystery]}
Movie{name='Stand and Deliver (1988)', genres=[Drama, Comedy]}
Movie{name='Sandpiper, The (1965)', genres=[Drama, Romance]}
Movie{name='Repulsion (1965)', genres=[Drama, Horror]}
Movie{name='Liberty Heights (1999)', genres=[Drama]}
Movie{name='Mansfield Park (1999)', genres=[Drama, Romance, Comedy]}
Movie{name='All About My Mother (Todo sobre mi madre) (1999)', genres=[Drama]}
Movie{name='Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)', genres=[Drama]}
Movie{name='Matewan (1987)', genres=[Drama]}
Movie{name='Kagemusha (1980)', genres=[Drama, War]}
Movie{name='McCabe & Mrs. Miller (1971)', genres=[Western, Drama]}
Movie{name='Maurice (1987)', genres=[Drama, Romance]}
Movie{name='Grapes of Wrath, The (1940)', genres=[Drama]}
Movie{name='Shop Around the Corner, The (1940)', genres=[Drama, Romance, Comedy]}
Movie{name='Natural, The (1984)', genres=[Drama]}
Movie{name='Shampoo (1975)', genres=[Drama, Romance, Comedy]}
Movie{name='River Runs Through It, A (1992)', genres=[Drama]}
Movie{name='Fatal Attraction (1987)', genres=[Drama, Thriller]}
Movie{name='Stanley & Iris (1990)', genres=[Drama, Romance]}
Movie{name='Awakenings (1990)', genres=[Drama, Mystery]}
Movie{name='Come See the Paradise (1990)', genres=[Drama, Romance]}
Movie{name='Backdraft (1991)', genres=[Action, Drama]}
Movie{name='Fisher King, The (1991)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='River, The (1984)', genres=[Drama]}
Movie{name='Places in the Heart (1984)', genres=[Drama]}
Movie{name=''night Mother (1986)', genres=[Drama]}
Movie{name='Flawless (1999)', genres=[Drama]}
Movie{name='Ride with the Devil (1999)', genres=[Drama, Romance, War]}
Movie{name='End of the Affair, The (1999)', genres=[Drama]}
Movie{name='Holy Smoke (1999)', genres=[Drama, Comedy]}
Movie{name='Sweet and Lowdown (1999)', genres=[Drama, Comedy]}
Movie{name='Bonfire of the Vanities (1990)', genres=[Drama, Crime, Comedy]}
Movie{name='Daddy Long Legs (1919)', genres=[Drama, Comedy]}
Movie{name='Grand Illusion (La grande illusion) (1937)', genres=[Drama, War]}
Movie{name='Great Santini, The (1979)', genres=[Drama]}
Movie{name='Stealing Home (1988)', genres=[Drama]}
Movie{name='Two Jakes, The (1990)', genres=[Drama]}
Movie{name='Hell in the Pacific (1968)', genres=[Drama, War]}
Movie{name='Cradle Will Rock (1999)', genres=[Drama]}
Movie{name='Green Mile, The (1999)', genres=[Drama, Crime]}
Movie{name='Cider House Rules, The (1999)', genres=[Drama]}
Movie{name='War Zone, The (1999)', genres=[Drama, Thriller]}
Movie{name='Last Picture Show, The (1971)', genres=[Drama]}
Movie{name='Anna and the King (1999)', genres=[Drama, Romance]}
Movie{name='Bicentennial Man (1999)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Emperor and the Assassin, The (Jing ke ci qin wang) (1999)', genres=[Drama]}
Movie{name='Magnolia (1999)', genres=[Drama]}
Movie{name='Onegin (1999)', genres=[Drama, Romance]}
Movie{name='Simpatico (1999)', genres=[Drama, Comedy]}
Movie{name='Topsy-Turvy (1999)', genres=[Drama, Comedy, Musical]}
Movie{name='Boiling Point (1993)', genres=[Action, Drama]}
Movie{name='Carnal Knowledge (1971)', genres=[Drama, Comedy]}
Movie{name='Easy Rider (1969)', genres=[Adventure, Drama]}
Movie{name='The Falcon and the Snowman (1985)', genres=[Drama, Thriller, Crime]}
Movie{name='Room at the Top (1959)', genres=[Drama]}
Movie{name='Any Given Sunday (1999)', genres=[Drama]}
Movie{name='Man on the Moon (1999)', genres=[Drama, Comedy]}
Movie{name='Talented Mr. Ripley, The (1999)', genres=[Drama, Thriller, Mystery]}
Movie{name='Hurricane, The (1999)', genres=[Drama]}
Movie{name='Angela's Ashes (1999)', genres=[Drama]}
Movie{name='Titus (1999)', genres=[Drama]}
Movie{name='Third Miracle, The (1999)', genres=[Drama]}
Movie{name='Snow Falling on Cedars (1999)', genres=[Drama]}
Movie{name='Girl, Interrupted (1999)', genres=[Drama]}
Movie{name='My Dog Skip (1999)', genres=[Drama, Children]}
Movie{name='Terrorist, The (a.k.a. Malli) (Theeviravaathi) (1998)', genres=[Drama]}
Movie{name='Way We Were, The (1973)', genres=[Drama, Romance]}
Movie{name='Stalag 17 (1953)', genres=[Drama, War]}
Movie{name='Papillon (1973)', genres=[Drama, Crime]}
Movie{name='Last Detail, The (1973)', genres=[Drama, Comedy]}
Movie{name='Five Easy Pieces (1970)', genres=[Drama]}
Movie{name='Fast Times at Ridgemont High (1982)', genres=[Drama, Romance, Comedy]}
Movie{name='Cry in the Dark, A (1988)', genres=[Drama]}
Movie{name='American Flyers (1985)', genres=[Drama]}
Movie{name='Star Is Born, A (1937)', genres=[Drama]}
Movie{name='Draughtsman's Contract, The (1982)', genres=[Drama]}
Movie{name='Zed & Two Noughts, A (1985)', genres=[Drama]}
Movie{name='Woman in the Dunes (Suna no onna) (1964)', genres=[Drama]}
Movie{name='Malcolm X (1992)', genres=[Drama]}
Movie{name='Hand That Rocks the Cradle, The (1992)', genres=[Drama, Thriller]}
Movie{name='Alive (1993)', genres=[Drama]}
Movie{name='Agnes of God (1985)', genres=[Drama, Mystery]}
Movie{name='Scent of a Woman (1992)', genres=[Drama]}
Movie{name='League of Their Own, A (1992)', genres=[Drama, Comedy]}
Movie{name='Patriot Games (1992)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Bodyguard, The (1992)', genres=[Drama, Thriller, Romance]}
Movie{name='Far and Away (1992)', genres=[Adventure, Drama, Romance]}
Movie{name='Howards End (1992)', genres=[Drama]}
Movie{name='Singles (1992)', genres=[Drama, Romance, Comedy]}
Movie{name='Twin Peaks: Fire Walk with Me (1992)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='White Men Can't Jump (1992)', genres=[Drama, Comedy]}
Movie{name='Hard-Boiled (Lat sau san taam) (1992)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Man Bites Dog (C'est arrivé près de chez vous) (1992)', genres=[Drama, Thriller, Crime, Comedy]}
Movie{name='Forever Young (1992)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Cutting Edge, The (1992)', genres=[Drama, Romance, Comedy]}
Movie{name='Of Mice and Men (1992)', genres=[Drama]}
Movie{name='Bad Lieutenant (1992)', genres=[Drama, Crime]}
Movie{name='Single White Female (1992)', genres=[Drama, Thriller]}
Movie{name='Boondock Saints, The (2000)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Beach, The (2000)', genres=[Adventure, Drama]}
Movie{name='Not One Less (Yi ge dou bu neng shao) (1999)', genres=[Drama]}
Movie{name='Raining Stones (1993)', genres=[Drama]}
Movie{name='To Sir with Love (1967)', genres=[Drama]}
Movie{name='Boiler Room (2000)', genres=[Drama, Thriller, Crime]}
Movie{name='Hanging Up (2000)', genres=[Drama, Comedy]}
Movie{name='City Lights (1931)', genres=[Drama, Romance, Comedy]}
Movie{name='Flamingo Kid, The (1984)', genres=[Drama, Comedy]}
Movie{name='Kid, The (1921)', genres=[Drama, Comedy]}
Movie{name='Wonder Boys (2000)', genres=[Drama, Comedy]}
Movie{name='Next Best Thing, The (2000)', genres=[Drama, Comedy]}
Movie{name='Ghost Dog: The Way of the Samurai (1999)', genres=[Drama, Crime]}
Movie{name='The Year My Voice Broke (1987)', genres=[Drama, Romance]}
Movie{name='Splendor in the Grass (1961)', genres=[Drama, Romance]}
Movie{name='My Tutor (1983)', genres=[Drama]}
Movie{name='Key Largo (1948)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Birdy (1984)', genres=[Drama, War]}
Movie{name='Never Cry Wolf (1983)', genres=[Adventure, Drama]}
Movie{name='Raisin in the Sun, A (1961)', genres=[Drama]}
Movie{name='East-West (Est-ouest) (1999)', genres=[Drama, Romance]}
Movie{name='Defending Your Life (1991)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Breaking Away (1979)', genres=[Drama, Comedy]}
Movie{name='Hoosiers (a.k.a. Best Shot) (1986)', genres=[Drama, Romance]}
Movie{name='Bull Durham (1988)', genres=[Drama, Romance, Comedy]}
Movie{name='Dog Day Afternoon (1975)', genres=[Drama, Crime]}
Movie{name='American Graffiti (1973)', genres=[Drama, Comedy]}
Movie{name='Searchers, The (1956)', genres=[Western, Drama]}
Movie{name='Betrayed (1988)', genres=[Drama, Thriller]}
Movie{name='Daughters of the Dust (1991)', genres=[Drama]}
Movie{name='Ogre, The (Unhold, Der) (1996)', genres=[Drama]}
Movie{name='On the Beach (1959)', genres=[Drama]}
Movie{name='JFK (1991)', genres=[Drama, Thriller, Mystery]}
Movie{name='Shanghai Surprise (1986)', genres=[Adventure, Drama, Crime, Romance]}
Movie{name='Turtle Diary (1985)', genres=[Drama, Romance, Comedy]}
Movie{name='Raise the Titanic (1980)', genres=[Drama, Thriller]}
Movie{name='Titanic (1953)', genres=[Action, Drama]}
Movie{name='Night to Remember, A (1958)', genres=[Action, Drama]}
Movie{name='Captain Horatio Hornblower R.N. (1951)', genres=[Action, Adventure, Drama, War]}
Movie{name='Erin Brockovich (2000)', genres=[Drama]}
Movie{name='Final Destination (2000)', genres=[Drama, Thriller]}
Movie{name='Soft Fruit (1999)', genres=[Drama, Comedy]}
Movie{name='Bear, The (Ours, L') (1988)', genres=[Adventure, Drama, Children]}
Movie{name='Love Is a Many-Splendored Thing (1955)', genres=[Drama, Romance, War]}
Movie{name='Mirror, The (Zerkalo) (1975)', genres=[Drama]}
Movie{name='Thelma & Louise (1991)', genres=[Adventure, Drama, Crime]}
Movie{name='...And Justice for All (1979)', genres=[Drama, Thriller]}
Movie{name='School Daze (1988)', genres=[Drama]}
Movie{name='Do the Right Thing (1989)', genres=[Drama]}
Movie{name='Mo' Better Blues (1990)', genres=[Drama, Musical]}
Movie{name='Jungle Fever (1991)', genres=[Drama, Romance]}
Movie{name='Champ, The (1979)', genres=[Drama]}
Movie{name='Death Wish (1974)', genres=[Action, Drama, Crime]}
Movie{name='Death Wish 2 (1982)', genres=[Action, Drama]}
Movie{name='Death Wish 3 (1985)', genres=[Action, Drama]}
Movie{name='Death Wish 4: The Crackdown (1987)', genres=[Action, Drama]}
Movie{name='Death Wish 5: The Face of Death (1994)', genres=[Action, Drama]}
Movie{name='Double Indemnity (1944)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Dying Young (1991)', genres=[Drama, Romance]}
