Movie{name='Sweet Bird of Youth (1962)', genres=[Drama]}
Movie{name='Frankenstein Unbound (1990)', genres=[Sci-Fi, Drama, Horror]}
Movie{name='Shiri (Swiri) (1999)', genres=[Action, Drama, Thriller, Romance]}
Movie{name='Bad Day at Black Rock (1955)', genres=[Western, Drama, Thriller]}
Movie{name='Crossroads (1986)', genres=[Drama]}
Movie{name='Sunrise: A Song of Two Humans (1927)', genres=[Drama, Romance]}
Movie{name='Shock Corridor (1963)', genres=[Drama]}
Movie{name='Au revoir les enfants (1987)', genres=[Drama]}
Movie{name='Gladiator (1992)', genres=[Action, Drama]}
Movie{name='Lola Montès (1955)', genres=[Drama]}
Movie{name='Charly (1968)', genres=[Sci-Fi, Drama]}
Movie{name='Lust for Life (1956)', genres=[Drama]}
Movie{name='Dolce Vita, La (1960)', genres=[Drama]}
Movie{name='Rush (1991)', genres=[Drama, Crime]}
Movie{name='Educating Rita (1983)', genres=[Drama, Comedy]}
Movie{name='Sansho the Bailiff (Sanshô dayû) (1954)', genres=[Drama]}
Movie{name='Americanization of Emily, The (1964)', genres=[Drama, War, Comedy]}
Movie{name='Anne of the Thousand Days (1969)', genres=[Drama]}
Movie{name='Avventura, L' (Adventure, The) (1960)', genres=[Drama, Romance, Mystery]}
Movie{name='Hiroshima Mon Amour (1959)', genres=[Drama, Romance, War]}
Movie{name='Ugetsu (Ugetsu monogatari) (1953)', genres=[Drama, Thriller]}
Movie{name='I Love You Again (1940)', genres=[Drama, Comedy]}
Movie{name='While the City Sleeps (1956)', genres=[Film-Noir, Drama]}
Movie{name='Viridiana (1961)', genres=[Drama, Comedy]}
Movie{name='Arizona Dream (1993)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='3 Women (Three Women) (1977)', genres=[Drama]}
Movie{name='Purple Rain (1984)', genres=[Drama, Musical]}
Movie{name='Hairdresser's Husband, The (Le mari de la coiffeuse) (1990)', genres=[Drama, Romance, Comedy]}
Movie{name='Used People (1992)', genres=[Drama, Comedy]}
Movie{name='Front Page, The (1931)', genres=[Drama, Romance, Comedy]}
Movie{name='Dolls (2002)', genres=[Drama, Romance]}
Movie{name='Make Way for Tomorrow (1937)', genres=[Drama]}
Movie{name='Caine Mutiny, The (1954)', genres=[Drama, War]}
Movie{name='Black Narcissus (1947)', genres=[Drama]}
Movie{name='Escape from Alcatraz (1979)', genres=[Drama, Thriller]}
Movie{name='Oliver Twist (1948)', genres=[Adventure, Drama, Crime]}
Movie{name='Day After Tomorrow, The (2004)', genres=[Action, Sci-Fi, Adventure, Drama, Thriller]}
Movie{name='Raising Helen (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Baadasssss! (How to Get the Man's Foot Outta Your Ass) (2003)', genres=[Drama]}
Movie{name='Saved! (2004)', genres=[Drama, Comedy]}
Movie{name='Blind Swordsman: Zatoichi, The (Zatôichi) (2003)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Doctor, The (1991)', genres=[Drama]}
Movie{name='Dresser, The (1983)', genres=[Drama]}
Movie{name='Big Wednesday (1978)', genres=[Drama, Comedy]}
Movie{name='Hour of the Wolf (Vargtimmen) (1968)', genres=[Drama, Horror]}
Movie{name='Suddenly (1954)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Divorcee, The (1930)', genres=[Drama, Romance]}
Movie{name='Robot Carnival (Roboto kânibauru) (1987)', genres=[Sci-Fi, Drama, Fantasy, Animation, Comedy]}
Movie{name='Sands of Iwo Jima (1949)', genres=[Action, Drama, Romance, War]}
Movie{name='Blackboard Jungle (1955)', genres=[Drama]}
Movie{name='Luna Papa (1999)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Investigation of a Citizen Above Suspicion (Indagine su un cittadino al di sopra di ogni sospetto) (1970)', genres=[Drama, Thriller, Crime]}
Movie{name='To Each His Own (1946)', genres=[Drama]}
Movie{name='Heiress, The (1949)', genres=[Drama, Romance]}
Movie{name='Dragon Seed (1944)', genres=[Drama, War]}
Movie{name='Executive Suite (1954)', genres=[Drama]}
Movie{name='Johnny Belinda (1948)', genres=[Drama]}
Movie{name='Super Size Me (2004)', genres=[Documentary, Drama, Comedy]}
Movie{name='Johnny Eager (1942)', genres=[Film-Noir, Drama, Crime, Romance]}
Movie{name='Northwest Passage (1940)', genres=[Western, Action, Adventure, Drama, Thriller, Romance]}
Movie{name='Picture of Dorian Gray, The (1945)', genres=[Drama, Horror, Fantasy]}
Movie{name='Human Condition I, The (Ningen no joken I) (1959)', genres=[Drama, War]}
Movie{name='White Heat (1949)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Christmas Carol, A (Scrooge) (1951)', genres=[Drama, Fantasy]}
Movie{name='Memphis Belle (1990)', genres=[Action, Drama, War]}
Movie{name='Cincinnati Kid, The (1965)', genres=[Drama]}
Movie{name='Animal Factory (2000)', genres=[Drama, Crime]}
Movie{name='Show Boat (1951)', genres=[Drama, Romance, Musical]}
Movie{name='Freaks (1932)', genres=[Drama, Horror, Crime]}
Movie{name='Anna Christie (1930)', genres=[Drama]}
Movie{name='Dr. Jekyll and Mr. Hyde (1931)', genres=[Drama, Horror]}
Movie{name='Terminal, The (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Dear Frankie (2004)', genres=[Drama, Romance]}
Movie{name='Door in the Floor, The (2004)', genres=[Drama]}
Movie{name='Notebook, The (2004)', genres=[Drama, Romance]}
Movie{name='Two Brothers (Deux frères) (2004)', genres=[Adventure, Drama, Children]}
Movie{name='De-Lovely (2004)', genres=[Drama, Musical]}
Movie{name='Bob & Carol & Ted & Alice (1969)', genres=[Drama, Comedy]}
Movie{name='Happenstance (Battement d'ailes du papillon, Le) (2001)', genres=[Drama, Comedy]}
Movie{name='Pirates of Silicon Valley (1999)', genres=[Documentary, Drama]}
Movie{name='Killing Me Softly (2002)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='Philadelphia Experiment, The (1984)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Juice (1992)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Angels with Dirty Faces (1938)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Zero de conduite (Zero for Conduct) (Zéro de conduite: Jeunes diables au collège) (1933)', genres=[Drama, Comedy]}
Movie{name='Tokyo Godfathers (2003)', genres=[Adventure, Drama, Animation]}
Movie{name='Butterfield 8 (1960)', genres=[Drama]}
Movie{name='Exterminating Angel, The (Ángel exterminador, El) (1962)', genres=[Drama, Fantasy, Comedy, Mystery]}
Movie{name='Before Sunset (2004)', genres=[Drama, Romance]}
Movie{name='King Arthur (2004)', genres=[Action, Adventure, Drama, War]}
Movie{name='Maria Full of Grace (Maria, Llena eres de gracia) (2004)', genres=[Drama, Crime]}
Movie{name='Long Day's Journey Into Night (1962)', genres=[Drama]}
Movie{name='Short Film About Killing, A (Krótki film o zabijaniu) (1988)', genres=[Drama, Crime]}
Movie{name='A Home at the End of the World (2004)', genres=[Drama, Romance]}
Movie{name='Man Escaped, A (Un  condamné à mort s'est échappé ou Le vent souffle où il veut) (1956)', genres=[Adventure, Drama]}
Movie{name='Miracle of Marcelino, The (Marcelino pan y vino) (1955)', genres=[Drama, Comedy]}
Movie{name='Slaughterhouse-Five (1972)', genres=[Sci-Fi, Drama, War, Comedy]}
Movie{name='Night and Day (1946)', genres=[Drama, Musical]}
Movie{name='Snake Pit, The (1948)', genres=[Drama]}
Movie{name='Leopard, The (Gattopardo, Il) (1963)', genres=[Drama, War]}
Movie{name='Day of the Locust, The (1975)', genres=[Drama]}
Movie{name='To End All Wars (2001)', genres=[Action, Drama, War]}
Movie{name='Woman Is a Woman, A (femme est une femme, Une) (1961)', genres=[Drama, Romance, Comedy, Musical]}
Movie{name='Prime of Miss Jean Brodie, The (1969)', genres=[Drama]}
Movie{name='Spy Who Came in from the Cold, The (1965)', genres=[Drama, Thriller]}
Movie{name='Village, The (2004)', genres=[Drama, Thriller, Mystery]}
Movie{name='Garden State (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Musa the Warrior (Musa) (2001)', genres=[Action, Adventure, Drama, War]}
Movie{name='Collateral (2004)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Story of Women (Affaire de femmes, Une) (1988)', genres=[Drama]}
Movie{name='We Don't Live Here Anymore (2004)', genres=[Drama]}
Movie{name='Anacondas: The Hunt for the Blood Orchid (2004)', genres=[Sci-Fi, Adventure, Drama, Horror, Thriller]}
Movie{name='Warriors of Heaven and Earth (Tian di ying xiong) (2003)', genres=[Action, Adventure, Drama]}
Movie{name='Vanity Fair (2004)', genres=[Drama, Romance]}
Movie{name='Paparazzi (2004)', genres=[Drama, Thriller]}
Movie{name='Wicker Park (2004)', genres=[Drama, Thriller, Romance]}
Movie{name='Alice Doesn't Live Here Anymore (1974)', genres=[Drama, Romance]}
Movie{name='Who's That Knocking at My Door? (1967)', genres=[Drama]}
Movie{name='Camera Buff (Amator) (1979)', genres=[Drama]}
Movie{name='Vitelloni, I (a.k.a. The Young and the Passionate) (1953)', genres=[Drama]}
Movie{name='Cellular (2004)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name='Mr. 3000 (2004)', genres=[Drama, Comedy]}
Movie{name='Forgotten, The (2004)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='Motorcycle Diaries, The (Diarios de motocicleta) (2004)', genres=[Adventure, Drama]}
Movie{name='Come Back, Little Sheba (1952)', genres=[Drama]}
Movie{name='Mask (1985)', genres=[Drama]}
Movie{name='Orca: The Killer Whale (1977)', genres=[Action, Drama, Horror, Thriller]}
Movie{name='1492: Conquest of Paradise (1992)', genres=[Adventure, Drama]}
Movie{name='Ladder 49 (2004)', genres=[Action, Drama, Thriller]}
Movie{name='Primer (2004)', genres=[Sci-Fi, Drama]}
Movie{name='Stage Beauty (2004)', genres=[Drama]}
Movie{name='Eulogy (2004)', genres=[Drama, Crime, Comedy]}
Movie{name='P.S. (2004)', genres=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Country Girl, The (1954)', genres=[Drama]}
Movie{name='Rose Tattoo, The (1955)', genres=[Drama, Romance]}
Movie{name='Decline of the American Empire, The (Déclin de l'empire américain, Le) (1986)', genres=[Drama, Comedy]}
Movie{name='Friday Night Lights (2004)', genres=[Action, Drama]}
Movie{name='Being Julia (2004)', genres=[Drama, Comedy]}
Movie{name='Alfie (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Sideways (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='The Machinist (2004)', genres=[Drama, Thriller, Mystery]}
Movie{name='Vera Drake (2004)', genres=[Drama]}
Movie{name='Falling Angels (2003)', genres=[Drama]}
Movie{name='Undertow (2004)', genres=[Drama, Thriller, Crime]}
Movie{name='Ray (2004)', genres=[Drama]}
Movie{name='Birth (2004)', genres=[Drama, Mystery]}
Movie{name='Callas Forever (2002)', genres=[Drama]}
Movie{name='Kinsey (2004)', genres=[Drama]}
Movie{name='Bridget Jones: The Edge of Reason (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Finding Neverland (2004)', genres=[Drama]}
Movie{name='National Treasure (2004)', genres=[Action, Adventure, Drama, Thriller, Mystery]}
Movie{name='Bad Education (La mala educación) (2004)', genres=[Drama, Thriller]}
Movie{name='Alexander (2004)', genres=[Action, Adventure, Drama, War]}
Movie{name='Closer (2004)', genres=[Drama, Romance]}
Movie{name='I Am David (2003)', genres=[Drama]}
Movie{name='House of Flying Daggers (Shi mian mai fu) (2004)', genres=[Action, Drama, Romance]}
Movie{name='Fire in the Sky (1993)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='Love Me If You Dare (Jeux d'enfants) (2003)', genres=[Drama, Romance]}
Movie{name='Hunchback of Notre Dame, The (1923)', genres=[Drama, Horror]}
Movie{name='Greed (1924)', genres=[Drama]}
Movie{name='Jazz Singer, The (1927)', genres=[Drama, Romance, Musical]}
Movie{name='Little Caesar (1931)', genres=[Drama, Crime]}
Movie{name='Scarface (1932)', genres=[Drama, Crime]}
Movie{name='Dinner at Eight (1933)', genres=[Drama, Romance, Comedy]}
Movie{name='Atalante, L' (1934)', genres=[Drama, Romance, Comedy]}
Movie{name='Fury (1936)', genres=[Film-Noir, Drama]}
Movie{name='Camille (1936)', genres=[Drama, Romance]}
Movie{name='Captains Courageous (1937)', genres=[Adventure, Drama]}
Movie{name='Stage Door (1937)', genres=[Drama]}
Movie{name='Holiday (1938)', genres=[Drama, Romance, Comedy]}
Movie{name='Roaring Twenties, The (1939)', genres=[Drama, Thriller, Crime]}
Movie{name='Wuthering Heights (1939)', genres=[Drama, Romance]}
Movie{name='Letter, The (1940)', genres=[Film-Noir, Drama]}
Movie{name='Random Harvest (1942)', genres=[Drama, Romance]}
Movie{name='Tales of Manhattan (1942)', genres=[Drama, Comedy]}
Movie{name='Day of Wrath (Vredens dag) (1943)', genres=[Drama]}
Movie{name='Mr. Skeffington (1944)', genres=[Drama, Romance]}
Movie{name='Great Expectations (1946)', genres=[Drama]}
Movie{name='Stranger, The (1946)', genres=[Film-Noir, Drama, Thriller]}
Movie{name='Lady from Shanghai, The (1947)', genres=[Film-Noir, Drama, Mystery]}
Movie{name='Three Musketeers, The (1948)', genres=[Action, Adventure, Drama, Romance]}
Movie{name='Letter to Three Wives, A (1949)', genres=[Drama, Comedy]}
Movie{name='Young and the Damned, The (Olvidados, Los) (1950)', genres=[Drama, Crime]}
Movie{name='Star Is Born, A (1954)', genres=[Drama, Musical]}
Movie{name='The Wild One (1953)', genres=[Drama]}
Movie{name='Confidential Report (1955)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Human Condition II, The (Ningen no joken II) (1959)', genres=[Drama, War]}
Movie{name='Pickpocket (1959)', genres=[Drama, Crime]}
Movie{name='When a Woman Ascends the Stairs (Onna ga kaidan wo agaru toki) (1960)', genres=[Drama]}
Movie{name='Human Condition III, The (Ningen no joken III) (1961)', genres=[Drama, War]}
Movie{name='Advise and Consent (1962)', genres=[Drama]}
Movie{name='Harakiri (Seppuku) (1962)', genres=[Drama]}
Movie{name='Mutiny on the Bounty (1962)', genres=[Adventure, Drama, Romance]}
Movie{name='Carabineers, The (Carabiniers, Les) (1963)', genres=[Drama, War, Comedy]}
Movie{name='Onibaba (1964)', genres=[Drama, Horror, War]}
Movie{name='Battle of Algiers, The (La battaglia di Algeri) (1966)', genres=[Drama, War]}
Movie{name='Thousand Clowns, A (1965)', genres=[Drama, Romance, Comedy]}
Movie{name='Andrei Rublev (Andrey Rublyov) (1969)', genres=[Drama, War]}
Movie{name='Au Hasard Balthazar (1966)', genres=[Drama, Crime]}
Movie{name='Closely Watched Trains (Ostre sledované vlaky) (1966)', genres=[Drama, War, Comedy]}
Movie{name='Tokyo Drifter (Tôkyô nagaremono) (1966)', genres=[Action, Drama, Crime]}
Movie{name='Branded to Kill (Koroshi no rakuin) (1967)', genres=[Action, Drama, Crime]}
Movie{name='Point Blank (1967)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Titicut Follies (1967)', genres=[Documentary, Drama]}
Movie{name='Performance (1970)', genres=[Drama, Thriller, Crime]}
Movie{name='White Sun of the Desert, The (Beloe solntse pustyni) (1970)', genres=[Action, Adventure, Drama, Romance, War, Comedy]}
Movie{name='Zabriskie Point (1970)', genres=[Drama, Romance]}
Movie{name='Charley Varrick (1973)', genres=[Drama, Thriller, Crime]}
Movie{name='Turkish Delight (Turks fruit) (1973)', genres=[Drama, Romance]}
Movie{name='California Split (1974)', genres=[Drama, Comedy]}
Movie{name='Emmanuelle (1974)', genres=[Drama, Romance]}
Movie{name='Gone in 60 Seconds (1974)', genres=[Action, Drama, Crime]}
Movie{name='Holy Mountain, The (Montaña sagrada, La) (1973)', genres=[Drama]}
Movie{name='French Connection II (1975)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Irony of Fate, or Enjoy Your Bath! (Ironiya sudby, ili S legkim parom!) (1975)', genres=[Drama, Romance, Comedy]}
Movie{name='Passenger, The (Professione: reporter) (1975)', genres=[Drama]}
Movie{name='1900 (Novecento) (1976)', genres=[Drama, War]}
Movie{name='New York, New York (1977)', genres=[Drama, Romance, Musical]}
Movie{name='Turning Point, The (1977)', genres=[Drama, Romance]}
Movie{name='Last Hurrah for Chivalry (Hao xia) (1979)', genres=[Action, Drama]}
Movie{name='Hair (1979)', genres=[Drama, Comedy, Musical]}
Movie{name='Smiley's People (1982)', genres=[Drama, Mystery]}
Movie{name='Blue Thunder (1983)', genres=[Action, Drama, Crime]}
Movie{name='Day After, The (1983)', genres=[Sci-Fi, Drama]}
Movie{name='Norte, El (1984)', genres=[Adventure, Drama]}
Movie{name='Boy Meets Girl (1984)', genres=[Drama]}
Movie{name='What Have I Done to Deserve This? (¿Qué he hecho yo para merecer esto!!) (1984)', genres=[Drama, Comedy]}
Movie{name='Anne of Green Gables (1985)', genres=[Drama, Children]}
Movie{name='Death of a Salesman (1985)', genres=[Drama]}
Movie{name='Quiet Earth, The (1985)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='White Nights (1985)', genres=[Drama]}
Movie{name=''Round Midnight (1986)', genres=[Drama, Musical]}
Movie{name='Sacrifice, The (Offret - Sacraficatio) (1986)', genres=[Drama]}
Movie{name='Better Tomorrow, A (Ying hung boon sik) (1986)', genres=[Drama, Thriller, Crime]}
Movie{name='Decalogue, The (Dekalog) (1989)', genres=[Drama, Crime, Romance]}
Movie{name='Law of Desire (Ley del deseo, La) (1987)', genres=[Drama, Romance, Comedy]}
Movie{name='Better Tomorrow II, A (Ying hung boon sik II) (1987)', genres=[Drama, Thriller, Crime]}
Movie{name='Bourne Identity, The (1988)', genres=[Action, Adventure, Drama, Thriller, Mystery]}
Movie{name='Dominick and Eugene (1988)', genres=[Drama]}
Movie{name='Lonesome Dove (1989)', genres=[Western, Adventure, Drama]}
Movie{name='Kiki's Delivery Service (Majo no takkyûbin) (1989)', genres=[Adventure, Drama, Fantasy, Animation, Children]}
Movie{name='Bullet in the Head (1990)', genres=[Action, Drama, War]}
Movie{name='It (1990)', genres=[Drama, Horror, Thriller, Fantasy, Mystery]}
Movie{name='Ju Dou (1990)', genres=[Drama]}
Movie{name='Krays, The (1990)', genres=[Drama]}
Movie{name='Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989)', genres=[Film-Noir, Action, Sci-Fi, Drama, Thriller, Crime, Animation, Mystery]}
Movie{name='State of Grace (1990)', genres=[Drama, Thriller, Crime]}
Movie{name='Days of Being Wild (A Fei jingjyuhn) (1990)', genres=[Drama, Romance]}
Movie{name='Begotten (1990)', genres=[Drama, Horror]}
Movie{name='Only Yesterday (Omohide poro poro) (1991)', genres=[Drama, Animation]}
Movie{name='Other People's Money (1991)', genres=[Drama, Romance, Comedy]}
Movie{name='Quigley Down Under (1990)', genres=[Western, Adventure, Drama]}
Movie{name='Prime Suspect 2 (1992)', genres=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='Stolen Children (Ladro di bambini, Il) (1992)', genres=[Drama]}
Movie{name='Mambo Kings, The (1992)', genres=[Drama, Musical]}
Movie{name='Shining Through (1992)', genres=[Drama, Thriller, Romance, War]}
Movie{name='Heart in Winter, A (Un coeur en hiver) (1992)', genres=[Drama, Romance]}
Movie{name='Bad Boy Bubby (1993)', genres=[Drama]}
Movie{name='Barbarians at the Gate (1993)', genres=[Drama]}
Movie{name='Snapper, The (1993)', genres=[Drama, Comedy]}
Movie{name='Sonatine (Sonachine) (1993)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Stand, The (1994)', genres=[Sci-Fi, Adventure, Drama, Horror, Fantasy]}
Movie{name='Fist of Legend (Jing wu ying xiong) (1994)', genres=[Action, Drama]}
Movie{name='Langoliers, The (1995)', genres=[Sci-Fi, Drama, Horror, Thriller, Fantasy, Mystery]}
Movie{name='Last Wedding, The (Kivenpyörittäjän kylä) (1995)', genres=[Drama, Comedy]}
Movie{name='Whisper of the Heart (Mimi wo sumaseba) (1995)', genres=[Drama, Animation, Romance]}
Movie{name='Summer's Tale, A (Conte d'été) (1996)', genres=[Drama, Romance, Comedy]}
Movie{name='Boxer, The (1997)', genres=[Drama, Thriller]}
Movie{name='Gummo (1997)', genres=[Drama]}
Movie{name='From the Earth to the Moon (1998)', genres=[Documentary, Action, Drama, Thriller]}
Movie{name='RKO 281 (1999)', genres=[Drama]}
Movie{name='Gia (1998)', genres=[Drama, Romance]}
Movie{name='Merlin (1998)', genres=[Action, Adventure, Drama, Fantasy, Romance]}
Movie{name='Bleeder (1999)', genres=[Drama, Thriller]}
Movie{name='Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997)', genres=[Action, Sci-Fi, Drama, Fantasy, Animation]}
Movie{name='If These Walls Could Talk 2 (2000)', genres=[Drama, Romance]}
Movie{name='Wind Will Carry Us, The (Bad ma ra khahad bord) (1999)', genres=[Drama]}
Movie{name='2046 (2004)', genres=[Sci-Fi, Drama, Fantasy, Romance]}
Movie{name='Bartleby (2001)', genres=[Drama, Comedy]}
Movie{name='Audition (Ôdishon) (1999)', genres=[Drama, Horror, Thriller, Romance, Mystery]}
Movie{name='Nine Lives of Tomas Katz, The (2000)', genres=[Drama, Fantasy, Comedy]}
Movie{name='61* (2001)', genres=[Drama]}
Movie{name='Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)', genres=[Drama, Thriller, Crime, War, Mystery]}
Movie{name='Ripley's Game (2002)', genres=[Drama, Thriller]}
Movie{name='Jalla! Jalla! (2000)', genres=[Drama, Romance, Comedy]}
Movie{name='Teknolust (2002)', genres=[Sci-Fi, Drama, Romance, Comedy]}
Movie{name='Dog Days (Hundstage) (2001)', genres=[Drama]}
Movie{name='Dead or Alive: Final (2002)', genres=[Sci-Fi, Drama, Thriller, Crime, Comedy]}
Movie{name='Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)', genres=[Drama, Crime]}
Movie{name='Battlestar Galactica (2003)', genres=[Sci-Fi, Drama, War]}
Movie{name='Sound of Thunder, A (2005)', genres=[Action, Sci-Fi, Adventure, Drama, Thriller]}
Movie{name='Oasis (2002)', genres=[Drama, Romance]}
Movie{name='Remember Me (Ricordati di me) (2003)', genres=[Drama, Romance, Comedy]}
Movie{name='Animatrix, The (2003)', genres=[Action, Sci-Fi, Drama, Animation]}
Movie{name='Brown Bunny, The (2003)', genres=[Drama]}
Movie{name='11:14 (2003)', genres=[Drama, Thriller, Crime, Comedy, Mystery]}
Movie{name='And Starring Pancho Villa as Himself (2003)', genres=[Action, Drama, War, Comedy]}
Movie{name='Nicotina (2003)', genres=[Action, Drama, Comedy]}
Movie{name='Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003)', genres=[Action, Drama, Thriller, War]}
Movie{name='In Hell (2003)', genres=[Action, Drama, Thriller]}
Movie{name='Helen of Troy (2003)', genres=[Action, Adventure, Drama, Romance]}
Movie{name='Green Butchers, The (Grønne slagtere, De) (2003)', genres=[Drama, Crime, Romance, Comedy]}
Movie{name='Very Long Engagement, A (Un long dimanche de fiançailles) (2004)', genres=[Drama, Romance, War, Mystery]}
Movie{name='Last Life in the Universe (Ruang rak noi nid mahasan) (2003)', genres=[Drama, Romance]}
Movie{name='Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)', genres=[Action, Sci-Fi, Drama, Thriller, Animation]}
Movie{name='Twilight Samurai, The (Tasogare Seibei) (2002)', genres=[Drama, Romance]}
Movie{name='Facing Windows (Finestra di fronte, La) (2003)', genres=[Drama, Romance]}
Movie{name=''Salem's Lot (2004)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Intimate Strangers (Confidences trop intimes) (2004)', genres=[Drama]}
Movie{name='Down to the Bone (2004)', genres=[Drama]}
Movie{name='Red Lights (Feux rouges) (2004)', genres=[Drama]}
Movie{name='Jacket, The (2005)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='Millions (2004)', genres=[Drama, Crime, Fantasy, Comedy, Children]}
Movie{name='Infernal Affairs 2 (Mou gaan dou II) (2003)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Sea Inside, The (Mar adentro) (2004)', genres=[Drama]}
Movie{name='Spanglish (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Chorus, The (Choristes, Les) (2004)', genres=[Drama]}
Movie{name='Saints and Soldiers (2003)', genres=[Action, Adventure, Drama, War]}
Movie{name='Story of the Weeping Camel, The (Geschichte vom weinenden Kamel, Die) (2003)', genres=[Documentary, Drama]}
Movie{name='Interpreter, The (2005)', genres=[Drama, Thriller]}
Movie{name='Open Water (2003)', genres=[Drama, Thriller]}
Movie{name='Touch of Pink (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Bobby Jones, Stroke of Genius (2004)', genres=[Drama]}
Movie{name='Layer Cake (2004)', genres=[Drama, Thriller, Crime]}
Movie{name='Return, The (Vozvrashcheniye) (2003)', genres=[Drama]}
Movie{name='Mean Creek (2004)', genres=[Drama, Thriller]}
Movie{name='Ring Two, The (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Azumi (2003)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='In My Father's Den (2004)', genres=[Drama]}
Movie{name='Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)', genres=[Action, Drama, War]}
Movie{name='What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004)', genres=[Documentary, Drama, Comedy]}
Movie{name='Scanner Darkly, A (2006)', genres=[Sci-Fi, Drama, Thriller, Animation, Mystery]}
Movie{name='Casshern (2004)', genres=[Action, Sci-Fi, Drama, Fantasy]}
Movie{name='Million Dollar Baby (2004)', genres=[Drama]}
Movie{name='Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)', genres=[Drama, Horror, Crime, Comedy, Mystery]}
Movie{name='Hotel Rwanda (2004)', genres=[Drama, War]}
Movie{name='3-Iron (Bin-jip) (2004)', genres=[Drama, Romance]}
Movie{name='Aviator, The (2004)', genres=[Drama]}
Movie{name='Phantom of the Opera, The (2004)', genres=[Drama, Romance, Musical]}
Movie{name='Beyond the Sea (2004)', genres=[Drama, Musical]}
Movie{name='Woodsman, The (2004)', genres=[Drama]}
Movie{name='In Good Company (2004)', genres=[Drama, Comedy]}
Movie{name='Assassination of Richard Nixon, The (2004)', genres=[Drama, Thriller, Crime]}
Movie{name='Love Song for Bobby Long, A (2004)', genres=[Drama]}
Movie{name='Merchant of Venice, The (2004)', genres=[Drama]}
Movie{name='Keys to the House, The (Chiavi di casa, Le) (2004)', genres=[Drama]}
Movie{name='White Noise (2005)', genres=[Sci-Fi, Drama, Horror, Thriller, Mystery]}
Movie{name='Upside of Anger, The (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Little Miss Marker (1980)', genres=[Drama, Comedy]}
Movie{name='I Remember Mama (1948)', genres=[Drama, Children]}
Movie{name='Smooth Talk (1985)', genres=[Drama, Romance]}
Movie{name='Battles Without Honor & Humanity (Jingi naki tatakai) (1973)', genres=[Drama, Crime]}
Movie{name='Stander (2003)', genres=[Action, Drama, Crime]}
Movie{name='Imaginary Heroes (2004)', genres=[Drama, Comedy]}
Movie{name='Sergeant York (1941)', genres=[Drama, War]}
Movie{name='Life and Death of Peter Sellers, The (2004)', genres=[Drama, Comedy]}
Movie{name='Elektra (2005)', genres=[Action, Adventure, Drama, Crime]}
Movie{name='Coach Carter (2005)', genres=[Drama]}
Movie{name='Boys Town (1938)', genres=[Drama]}
Movie{name='Rocco and His Brothers (Rocco e i suoi fratelli) (1960)', genres=[Drama, Crime]}
Movie{name='Memories of Murder (Salinui chueok) (2003)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Downfall (Untergang, Der) (2004)', genres=[Drama, War]}
Movie{name='Assault on Precinct 13 (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Boogeyman (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Rory O'Shea Was Here (Inside I'm Dancing) (2004)', genres=[Drama]}
Movie{name='Nobody Knows (Dare mo shiranai) (2004)', genres=[Drama]}
Movie{name='Employee of the Month (2004)', genres=[Drama, Comedy]}
Movie{name='Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)', genres=[Drama]}
Movie{name='Hands Off the Loot (Touchez pas au grisbi) (1954)', genres=[Drama, Thriller, Crime]}
Movie{name='Purple Butterfly (Zi hudie) (2003)', genres=[Drama]}
Movie{name='El Cid (1961)', genres=[Action, Adventure, Drama, Romance, War]}
Movie{name='Steamboy (Suchîmubôi) (2004)', genres=[Action, Sci-Fi, Drama, Animation]}
Movie{name='Because of Winn-Dixie (2005)', genres=[Drama, Comedy, Children]}
Movie{name='Turtles Can Fly (Lakposhtha hâm parvaz mikonand) (2004)', genres=[Drama, War]}
Movie{name='Zelary (2003)', genres=[Drama, Romance]}
Movie{name='Seven-Per-Cent Solution, The (1976)', genres=[Adventure, Drama, Thriller, Crime, Comedy, Mystery]}
Movie{name='Control (Kontroll) (2003)', genres=[Drama, Crime, Comedy, Mystery]}
Movie{name='Germany Year Zero (Germania anno zero) (Deutschland im Jahre Null) (1948)', genres=[Drama, War]}
Movie{name='Tyler Perry's Diary of a Mad Black Woman (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Hostage (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Class Action (1991)', genres=[Drama]}
Movie{name='Agony and the Ecstasy, The (1965)', genres=[Drama]}
Movie{name='Elevator to the Gallows (a.k.a. Frantic) (Ascenseur pour l'échafaud) (1958)', genres=[Drama, Thriller, Crime]}
Movie{name='Julia (1977)', genres=[Drama]}
Movie{name='Ice Princess (2005)', genres=[Drama, Comedy, Children]}
Movie{name='Melinda and Melinda (2004)', genres=[Drama, Comedy]}
Movie{name='Milk and Honey (2003)', genres=[Drama]}
Movie{name='Call Northside 777 (1948)', genres=[Film-Noir, Drama, Crime]}
Movie{name='Sword of Doom, The (Dai-bosatsu tôge) (1966)', genres=[Action, Drama]}
Movie{name='800 Bullets (800 Balas) (2002)', genres=[Western, Drama, Crime, Comedy]}
Movie{name='Pom Poko (a.k.a. Raccoon War, The) (Heisei tanuki gassen pompoko) (1994)', genres=[Drama, Fantasy, Animation, Comedy]}
Movie{name='Knockin' on Heaven's Door (1997)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='We're No Angels (1955)', genres=[Drama, Crime, Comedy]}
Movie{name='Walker (1987)', genres=[Western, Adventure, Drama, War]}
Movie{name='Ballad of Jack and Rose, The (2005)', genres=[Drama]}
Movie{name='Eros (2004)', genres=[Drama]}
Movie{name='Special Day, A (Giornata particolare, Una) (1977)', genres=[Drama, War]}
Movie{name='Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)', genres=[Drama, Animation]}
Movie{name='Little Girl Who Lives Down the Lane, The (1976)', genres=[Drama, Thriller, Mystery]}
Movie{name='Ringu 0: Bâsudei (2000)', genres=[Drama, Horror, Thriller]}
Movie{name='Brothers (Brødre) (2004)', genres=[Drama]}
Movie{name='Maidens in Uniform (Mädchen in Uniform) (1931)', genres=[Drama, Romance]}
Movie{name='Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo) (1962)', genres=[Drama, War]}
Movie{name='Ascent, The (Voskhozhdeniye) (1977)', genres=[Drama, War]}
Movie{name='Carrie (2002)', genres=[Drama, Horror, Thriller]}
Movie{name='Before the Fall (NaPolA - Elite für den Führer) (2004)', genres=[Drama, War]}
Movie{name='State Property 2 (2005)', genres=[Action, Drama, Crime]}
Movie{name='Palindromes (2004)', genres=[Adventure, Drama, Comedy]}
Movie{name='Lot Like Love, A (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Kingdom of Heaven (2005)', genres=[Action, Drama, Romance, War]}
Movie{name='Crash (2004)', genres=[Drama, Crime]}
Movie{name='Mysterious Skin (2004)', genres=[Drama, Mystery]}
Movie{name='Between Your Legs (Entre las piernas) (1999)', genres=[Drama, Thriller, Romance, Mystery]}
Movie{name='San Francisco (1936)', genres=[Drama, Romance, Musical]}
Movie{name='Common Thread, A (a.k.a. Sequins) (Brodeuses) (2004)', genres=[Drama, Romance]}
Movie{name='Dear Wendy (2005)', genres=[Drama]}
Movie{name='Unleashed (Danny the Dog) (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Snow Walker, The (2003)', genres=[Adventure, Drama]}
Movie{name='Longest Yard, The (2005)', genres=[Drama, Comedy]}
Movie{name='Saving Face (2004)', genres=[Drama, Romance, Comedy]}
Movie{name='Cinderella Man (2005)', genres=[Drama, Romance]}
Movie{name='Sisterhood of the Traveling Pants, The (2005)', genres=[Adventure, Drama, Comedy]}
Movie{name='Lords of Dogtown (2005)', genres=[Action, Drama, Comedy]}
Movie{name='It's All Gone Pete Tong (2004)', genres=[Drama, Comedy, Musical]}
Movie{name='Quo Vadis (1951)', genres=[Drama, Romance]}
Movie{name='Perfect Man, The (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Saint Ralph (2004)', genres=[Drama, Comedy]}
Movie{name='Me and You and Everyone We Know (2005)', genres=[Drama, Comedy]}
Movie{name='Edukators, The (Die Fetten Jahre sind vorbei) (2004)', genres=[Drama, Crime, Romance, Comedy]}
Movie{name='Dark Water (2005)', genres=[Drama, Horror, Thriller]}
Movie{name='Beat That My Heart Skipped, The (battre mon coeur s'est arrêté, De) (2005)', genres=[Drama]}
Movie{name='Happy Endings (2005)', genres=[Drama, Comedy]}
Movie{name='Hustle & Flow (2005)', genres=[Drama, Crime]}
Movie{name='Last Days (2005)', genres=[Drama]}
Movie{name='November (2004)', genres=[Drama, Mystery]}
Movie{name='Order, The (2001)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Broken Flowers (2005)', genres=[Drama, Comedy]}
Movie{name='Miracles - Mr. Canton and Lady Rose (1989)', genres=[Action, Drama, Crime, Comedy]}
Movie{name='Browning Version, The (1951)', genres=[Drama]}
Movie{name='The Chumscrubber (2005)', genres=[Drama, Comedy]}
Movie{name='Junebug (2005)', genres=[Drama, Comedy]}
Movie{name='Skeleton Key, The (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Four Brothers (2005)', genres=[Action, Drama, Crime]}
Movie{name='The Great Raid (2005)', genres=[Action, Drama, War]}
Movie{name='Pretty Persuasion (2005)', genres=[Drama, Comedy]}
Movie{name='Pusher II: With Blood on My Hands (2004)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Duma (2005)', genres=[Adventure, Drama]}
Movie{name='Animal Farm (1954)', genres=[Drama, Animation]}
Movie{name='Hidden (a.k.a. Cache) (Caché) (2005)', genres=[Drama, Thriller, Mystery]}
Movie{name='Kin-Dza-Dza! (1986)', genres=[Sci-Fi, Drama, Comedy]}
Movie{name='Baxter, The (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Constant Gardener, The (2005)', genres=[Drama, Thriller]}
Movie{name='Proof (2005)', genres=[Drama]}
Movie{name='Lord of War (2005)', genres=[Action, Drama, Thriller, Crime, War]}
Movie{name='Cry_Wolf (a.k.a. Cry Wolf) (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Everything Is Illuminated (2005)', genres=[Drama, Comedy]}
Movie{name='Thumbsucker (2005)', genres=[Drama, Comedy]}
Movie{name='New Police Story (Xin jing cha gu shi) (2004)', genres=[Action, Drama, Crime]}
Movie{name='Domino (2005)', genres=[Drama, Thriller, Crime]}
Movie{name='Unfinished Life, An (2005)', genres=[Drama]}
Movie{name='Woyzeck (1979)', genres=[Drama]}
Movie{name='Exorcism of Emily Rose, The (2005)', genres=[Drama, Horror, Thriller, Crime]}
Movie{name='Flightplan (2005)', genres=[Action, Drama, Thriller]}
Movie{name='Green Street Hooligans (a.k.a. Hooligans) (2005)', genres=[Drama, Crime]}
Movie{name='History of Violence, A (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Oliver Twist (2005)', genres=[Drama]}
Movie{name='Greatest Game Ever Played, The (2005)', genres=[Drama]}
Movie{name='Capote (2005)', genres=[Drama, Crime]}
Movie{name='Roll Bounce (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='MirrorMask (2005)', genres=[Adventure, Drama, Fantasy, Children]}
Movie{name='Bittersweet Life, A (Dalkomhan insaeng) (2005)', genres=[Action, Drama, Crime]}
Movie{name='Short Film About Love, A (Krótki film o milosci) (1988)', genres=[Drama, Romance]}
Movie{name='All This, and Heaven Too (1940)', genres=[Drama, Romance]}
Movie{name='Beowulf & Grendel (2005)', genres=[Action, Adventure, Drama, Fantasy]}
Movie{name='Goal! The Dream Begins (Goal!) (2005)', genres=[Drama]}
Movie{name='In Her Shoes (2005)', genres=[Drama, Comedy]}
Movie{name='Squid and the Whale, The (2005)', genres=[Drama, Comedy]}
Movie{name='Two for the Money (2005)', genres=[Drama]}
Movie{name='Brokeback Mountain (2005)', genres=[Drama, Romance]}
Movie{name='Elizabethtown (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='North Country (2005)', genres=[Drama]}
Movie{name='Good Night, and Good Luck. (2005)', genres=[Drama, Crime]}
Movie{name='Dreamer: Inspired by a True Story (2005)', genres=[Drama, Children]}
Movie{name='Proposition, The (2005)', genres=[Western, Drama, Crime]}
Movie{name='Shopgirl (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Legend of Zorro, The (2005)', genres=[Western, Action, Adventure, Drama]}
Movie{name='Weather Man, The (2005)', genres=[Drama, Comedy]}
Movie{name='Prime (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Don't Move (Non ti muovere) (2004)', genres=[Drama]}
Movie{name='Manderlay (2005)', genres=[Drama]}
Movie{name='Revolver (2005)', genres=[Drama, Thriller, Crime]}
Movie{name='Jarhead (2005)', genres=[Action, Drama, War]}
Movie{name='Joyeux Noël (Merry Christmas) (2005)', genres=[Drama, War]}
Movie{name='Match Factory Girl, The (Tulitikkutehtaan tyttö) (1990)', genres=[Drama, Comedy]}
Movie{name='Sword of the Beast (Kedamono no ken) (1965)', genres=[Action, Drama]}
Movie{name='Syriana (2005)', genres=[Drama, Thriller]}
Movie{name='One-Way Ticket to Mombasa (Menolippu Mombasaan) (2002)', genres=[Drama, Comedy]}
Movie{name='Derailed (2005)', genres=[Drama, Thriller]}
Movie{name='Pride & Prejudice (2005)', genres=[Drama, Romance]}
Movie{name='Descent, The (2005)', genres=[Adventure, Drama, Horror, Thriller]}
Movie{name='Walk the Line (2005)', genres=[Drama, Romance, Musical]}
Movie{name='Rent (2005)', genres=[Drama, Romance, Musical]}
Movie{name='C.R.A.Z.Y. (2005)', genres=[Drama]}
Movie{name='Breakfast on Pluto (2005)', genres=[Drama, Comedy]}
Movie{name='Libertine, The (2004)', genres=[Drama]}
Movie{name='Match Point (2005)', genres=[Drama, Crime, Romance]}
Movie{name='Paradise Now (2005)', genres=[Drama, Thriller, Crime, War]}
Movie{name='King Kong (2005)', genres=[Action, Adventure, Drama, Thriller, Fantasy]}
Movie{name='Memoirs of a Geisha (2005)', genres=[Drama, Romance]}
Movie{name='Family Stone, The (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Havoc (2005)', genres=[Drama, Crime, Romance]}
Movie{name='Samurai Rebellion (Jôi-uchi: Hairyô tsuma shimatsu) (1967)', genres=[Action, Drama]}
Movie{name='Room for Romeo Brass, A (1999)', genres=[Drama, Comedy]}
Movie{name='Matador, The (2005)', genres=[Drama, Thriller, Comedy]}
Movie{name='Mozart and the Whale (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Three Burials of Melquiades Estrada, The (2006)', genres=[Adventure, Drama, Crime]}
Movie{name='Munich (2005)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Transamerica (2005)', genres=[Adventure, Drama, Comedy]}
Movie{name='Rumor Has It... (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Casanova (2005)', genres=[Action, Adventure, Drama, Romance, Comedy]}
Movie{name='Mrs. Henderson Presents (2005)', genres=[Drama, Comedy]}
Movie{name='Ear, The (Ucho) (1970)', genres=[Drama, Thriller]}
Movie{name='New World, The (2005)', genres=[Adventure, Drama, Romance]}
Movie{name='Voices of a Distant Star (Hoshi no koe) (2003)', genres=[Sci-Fi, Drama, Animation, Romance]}
Movie{name='Samurai Assassin (Samurai) (1965)', genres=[Action, Adventure, Drama]}
Movie{name='Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Grand Theft Parsons (2003)', genres=[Drama, Comedy]}
Movie{name='Tristan & Isolde (2006)', genres=[Drama, Romance]}
Movie{name='Glory Road (2006)', genres=[Drama]}
Movie{name='Revolution (1985)', genres=[Adventure, Drama, War]}
Movie{name='Bird People in China, The (Chûgoku no chôjin) (1998)', genres=[Adventure, Drama, Fantasy, Comedy]}
Movie{name='Water (2005)', genres=[Drama, Romance]}
Movie{name='Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)', genres=[Drama, War]}
Movie{name='World's Fastest Indian, The (2005)', genres=[Drama]}
Movie{name='Tristram Shandy: A Cock and Bull Story (2005)', genres=[Drama, Comedy]}
Movie{name='Helter Skelter (2004)', genres=[Action, Drama, Horror, Crime]}
Movie{name='Annapolis (2006)', genres=[Drama]}
Movie{name='Tuskegee Airmen, The (1995)', genres=[Drama, War]}
Movie{name='Something New (2006)', genres=[Drama, Romance, Comedy]}
Movie{name='Imagine Me & You (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='Firewall (2006)', genres=[Drama, Thriller, Crime]}
Movie{name='London (2005)', genres=[Drama]}
Movie{name='Freedomland (2006)', genres=[Drama, Crime]}
Movie{name='Winter Passing (2005)', genres=[Drama]}
Movie{name='Eight Below (2006)', genres=[Action, Adventure, Drama, Romance]}
Movie{name='Pulse (2006)', genres=[Action, Sci-Fi, Drama, Horror, Thriller, Fantasy, Mystery]}
Movie{name='Ask the Dust (2006)', genres=[Drama, Romance]}
Movie{name='Thank You for Smoking (2006)', genres=[Drama, Comedy]}
Movie{name='Find Me Guilty (2006)', genres=[Drama, Crime, Comedy]}
Movie{name='Inside Man (2006)', genres=[Drama, Thriller, Crime]}
Movie{name='Tsotsi (2005)', genres=[Drama, Crime]}
Movie{name='Lights in the Dusk (Laitakaupungin valot) (2006)', genres=[Drama, Crime]}
Movie{name='Hills Have Eyes, The (2006)', genres=[Drama, Horror, Thriller]}
Movie{name='Lives of Others, The (Das leben der Anderen) (2006)', genres=[Drama, Thriller, Romance]}
Movie{name='Take the Lead (2006)', genres=[Drama]}
Movie{name='Mouchette (1967)', genres=[Drama]}
Movie{name='Lucky Number Slevin (2006)', genres=[Drama, Crime, Mystery]}
Movie{name='Volver (2006)', genres=[Drama, Comedy]}
Movie{name='Akeelah and the Bee (2006)', genres=[Drama]}
Movie{name='Brainstorm (2001)', genres=[Drama]}
Movie{name='Basic Instinct 2 (2006)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Brick (2005)', genres=[Film-Noir, Drama, Crime, Mystery]}
Movie{name='Friends with Money (2006)', genres=[Drama, Romance, Comedy]}
Movie{name='Reefer Madness: The Movie Musical (2005)', genres=[Drama, Comedy, Musical]}
Movie{name='Candy (2006)', genres=[Drama, Romance]}
Movie{name='Secrets of a Soul (Geheimnisse einer Seele) (1926)', genres=[Drama]}
Movie{name='Child, The (L'enfant) (2005)', genres=[Drama, Crime]}
Movie{name='Hard Candy (2005)', genres=[Drama, Thriller]}
Movie{name='Prairie Home Companion, A (2006)', genres=[Drama, Comedy, Musical]}
Movie{name='Sentinel, The (2006)', genres=[Drama, Thriller, Crime]}
Movie{name='American Dreamz (2006)', genres=[Drama, Comedy]}
Movie{name='Kinky Boots (2005)', genres=[Drama, Comedy]}
Movie{name='United 93 (2006)', genres=[Drama, Crime]}
Movie{name='American Haunting, An (2005)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Down in the Valley (2005)', genres=[Drama, Romance]}
Movie{name='Art School Confidential (2006)', genres=[Drama, Comedy]}
Movie{name='Da Vinci Code, The (2006)', genres=[Drama, Thriller, Mystery]}
Movie{name='Break-Up, The (2006)', genres=[Drama, Romance, Comedy]}
Movie{name='Peaceful Warrior (2006)', genres=[Drama]}
Movie{name='Notorious Bettie Page, The (2005)', genres=[Drama]}
Movie{name='Game 6 (2005)', genres=[Drama, Comedy]}
Movie{name='On a Clear Day (2005)', genres=[Drama]}
Movie{name='Lake House, The (2006)', genres=[Drama, Fantasy, Romance]}
Movie{name='Click (2006)', genres=[Adventure, Drama, Fantasy, Romance, Comedy]}
Movie{name='Devil Wears Prada, The (2006)', genres=[Drama, Comedy]}
