Movie{name='Karate Kid, The (2010)', genres=[Action, Drama, Children]}
Movie{name='Kids Are All Right, The (2010)', genres=[Drama, Comedy]}
Movie{name='Cherrybomb (2009)', genres=[Drama, Thriller]}
Movie{name='Mr. Nobody (2009)', genres=[Sci-Fi, Drama, Fantasy, Romance]}
Movie{name='Deadly Outlaw: Rekka (a.k.a. Violent Fire) (Jitsuroku Andô Noboru kyôdô-den: Rekka) (2002)', genres=[Drama, Thriller, Crime]}
Movie{name='Paper Man (2009)', genres=[Drama, Comedy]}
Movie{name='I Killed My Mother (J'ai tué ma mère) (2009)', genres=[Drama]}
Movie{name='Get Low (2009)', genres=[Drama, Comedy, Mystery]}
Movie{name='Joneses, The (2009)', genres=[Drama, Comedy]}
Movie{name='Sisters (Syostry) (2001)', genres=[Action, Drama, Crime]}
Movie{name='American, The (2010)', genres=[Drama, Thriller]}
Movie{name='Princess (Prinsessa) (2010)', genres=[Drama]}
Movie{name='Social Network, The (2010)', genres=[Drama]}
Movie{name='Man Vanishes, A (Ningen Johatsu) (1967)', genres=[Documentary, Drama, Mystery]}
Movie{name='Town, The (2010)', genres=[Drama, Thriller, Crime]}
Movie{name='Eat Pray Love (2010)', genres=[Drama, Romance]}
Movie{name='Howl (2010)', genres=[Drama]}
Movie{name='I'm Still Here (2010)', genres=[Drama, Comedy]}
Movie{name='Patrik Age 1.5 (Patrik 1,5) (2008)', genres=[Drama, Romance, Comedy]}
Movie{name='Flipped (2010)', genres=[Drama, Romance, Comedy]}
Movie{name='Wall Street: Money Never Sleeps (2010)', genres=[Drama]}
Movie{name='It's Kind of a Funny Story (2010)', genres=[Drama, Comedy]}
Movie{name='Middle Men (2009)', genres=[Drama, Crime, Comedy]}
Movie{name='Let Me In (2010)', genres=[Drama, Horror, Mystery]}
Movie{name='Secretariat (2010)', genres=[Adventure, Drama]}
Movie{name='Stone (2010)', genres=[Drama, Thriller]}
Movie{name='Monsters (2010)', genres=[Sci-Fi, Drama]}
Movie{name='Never Let Me Go (2010)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Luck by Chance (2009)', genres=[Drama]}
Movie{name='Rubber (2010)', genres=[Western, Film-Noir, Action, Adventure, Drama, Horror, Thriller, Crime, Comedy, Mystery]}
Movie{name='In a Better World (Hævnen) (2010)', genres=[Drama]}
Movie{name='Heartbeats (Les amours imaginaires) (2010)', genres=[Drama, Romance]}
Movie{name='Hereafter (2010)', genres=[Drama, Fantasy]}
Movie{name='Undisputed III: Redemption (2010)', genres=[Action, Drama, Crime]}
Movie{name='127 Hours (2010)', genres=[Adventure, Drama, Thriller]}
Movie{name='Black Swan (2010)', genres=[Drama, Thriller]}
Movie{name='I Shot Jesse James (1949)', genres=[Western, Drama, Romance]}
Movie{name='Unstoppable (2010)', genres=[Action, Drama, Thriller]}
Movie{name='Morning Glory (2010)', genres=[Drama, Romance, Comedy]}
Movie{name='Certified Copy (Copie conforme) (2010)', genres=[Drama]}
Movie{name='Next Three Days, The (2010)', genres=[Drama, Thriller, Crime, Romance]}
Movie{name='Somewhere (2010)', genres=[Drama]}
Movie{name='Biutiful (2010)', genres=[Drama]}
Movie{name='First Beautiful Thing, The (La prima cosa bella) (2010)', genres=[Drama, Comedy]}
Movie{name='King's Speech, The (2010)', genres=[Drama]}
Movie{name='Fighter, The (2010)', genres=[Drama]}
Movie{name='Romantics, The (2010)', genres=[Drama, Romance, Comedy]}
Movie{name='Vincent Wants to Sea (Vincent will meer) (2010)', genres=[Drama]}
Movie{name='Beastly (2011)', genres=[Drama, Fantasy, Romance]}
Movie{name='Love and Other Drugs (2010)', genres=[Drama, Romance, Comedy]}
Movie{name='Tourist, The (2010)', genres=[Drama, Thriller]}
Movie{name='All Good Things (2010)', genres=[Drama, Thriller, Mystery]}
Movie{name='How Do You Know (2010)', genres=[Drama, Romance, Comedy]}
Movie{name='Barney's Version (2010)', genres=[Drama]}
Movie{name='Company Men, The (2010)', genres=[Drama]}
Movie{name='One-Armed Swordsman, The (Dubei dao) (1967)', genres=[Action, Drama]}
Movie{name='Trash Humpers (2009)', genres=[Drama]}
Movie{name='Faster (2010)', genres=[Action, Drama, Crime]}
Movie{name='Little Big Soldier (Da bing xiao jiang) (2010)', genres=[Action, Adventure, Drama, War, Comedy]}
Movie{name='Rabbit Hole (2010)', genres=[Drama]}
Movie{name='Burlesque (2010)', genres=[Drama, Romance, Musical]}
Movie{name='Made in Dagenham (2010)', genres=[Drama, Comedy]}
Movie{name='Way Back, The (2010)', genres=[Drama]}
Movie{name='Season of the Witch (2011)', genres=[Adventure, Drama, Fantasy]}
Movie{name='Amer (2009)', genres=[Drama, Horror]}
Movie{name='Anything for Her (Pour elle) (2008)', genres=[Drama, Thriller, Crime]}
Movie{name='Dilemma, The (2011)', genres=[Drama, Comedy]}
Movie{name='Down Argentine Way (1940)', genres=[Drama, Romance, Comedy]}
Movie{name='Trip, The (2010)', genres=[Drama, Comedy]}
Movie{name='Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)', genres=[Action, Sci-Fi, Drama, Animation]}
Movie{name='Even the Rain (También la lluvia) (2010)', genres=[Drama]}
Movie{name='Lincoln Lawyer, The (2011)', genres=[Drama, Thriller, Crime]}
Movie{name='Kill! (Kiru) (1968)', genres=[Action, Drama, Comedy]}
Movie{name='Unknown (2011)', genres=[Drama, Thriller, Mystery]}
Movie{name='Castaway on the Moon (Kimssi pyoryugi) (2009)', genres=[Drama, Romance, Comedy]}
Movie{name='Brother 2 (Brat 2) (2000)', genres=[Drama, Crime]}
Movie{name='Emma (2009)', genres=[Drama, Romance, Comedy]}
Movie{name='Take Me Home Tonight (2011)', genres=[Drama, Comedy]}
Movie{name='Confessions (Kokuhaku) (2010)', genres=[Drama, Horror]}
Movie{name='Mechanic, The (2011)', genres=[Action, Drama, Thriller]}
Movie{name='Eagle, The (2011)', genres=[Adventure, Drama]}
Movie{name='Sunset Limited, The (2011)', genres=[Drama]}
Movie{name='Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)', genres=[Action, Drama, Crime]}
Movie{name='Super (2010)', genres=[Action, Drama, Comedy]}
Movie{name='Source Code (2011)', genres=[Action, Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='Jane Eyre (2011)', genres=[Drama, Romance]}
Movie{name='Win Win (2011)', genres=[Drama, Comedy]}
Movie{name='Room in Rome (Habitación en Roma) (2010)', genres=[Drama, Romance]}
Movie{name='Boy (2010)', genres=[Drama, Comedy]}
Movie{name='Melancholia (2011)', genres=[Sci-Fi, Drama]}
Movie{name='Thor (2011)', genres=[Action, Adventure, Drama, Fantasy, IMAX]}
Movie{name='Atlas Shrugged: Part 1 (2011)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='Mildred Pierce (2011)', genres=[Drama]}
Movie{name='Water for Elephants (2011)', genres=[Drama, Romance]}
Movie{name='Fast Five (Fast and the Furious 5, The) (2011)', genres=[Action, Drama, Thriller, Crime, IMAX]}
Movie{name='Idiots and Angels (2008)', genres=[Drama, Fantasy, Animation]}
Movie{name='Incendies (2010)', genres=[Drama, War, Mystery]}
Movie{name='Soul Surfer (2011)', genres=[Action, Drama]}
Movie{name='Something Borrowed (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='Tree of Life, The (2011)', genres=[Drama]}
Movie{name='Roommate, The (2011)', genres=[Drama, Thriller]}
Movie{name='The Way (2010)', genres=[Adventure, Drama, Comedy]}
Movie{name='Submarine (2010)', genres=[Drama, Romance, Comedy]}
Movie{name='Everything Must Go (2010)', genres=[Drama, Comedy]}
Movie{name='Beginners (2010)', genres=[Drama]}
Movie{name='Bernie (1996)', genres=[Drama, Comedy]}
Movie{name='Larry Crowne (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='Too Big to Fail (2011)', genres=[Drama]}
Movie{name='My Life as McDull (Mak dau goo si) (2001)', genres=[Drama, Animation, Comedy]}
Movie{name='Harry Potter and the Deathly Hallows: Part 2 (2011)', genres=[Action, Adventure, Drama, Fantasy, IMAX, Mystery]}
Movie{name='Drive (2011)', genres=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Crazy, Stupid, Love. (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='One Day (2011)', genres=[Drama, Romance]}
Movie{name='New One-Armed Swordsman, The (Xin du bi dao) (1971)', genres=[Action, Drama, War]}
Movie{name='Paper Birds (Pájaros de papel) (2010)', genres=[Drama, Comedy]}
Movie{name='Yellow Sea, The (a.k.a. The Murderer) (Hwanghae) (2010)', genres=[Drama, Thriller, Crime]}
Movie{name='SUBWAYStories: Tales from the Underground (1997)', genres=[Drama]}
Movie{name='Rise of the Planet of the Apes (2011)', genres=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='Help, The (2011)', genres=[Drama]}
Movie{name='Another Earth (2011)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Hesher (2010)', genres=[Drama]}
Movie{name='Debt, The (2011)', genres=[Drama, Thriller]}
Movie{name='Colombiana (2011)', genres=[Action, Adventure, Drama, Thriller]}
Movie{name='Skin I Live In, The (La piel que habito) (2011)', genres=[Drama]}
Movie{name='Moneyball (2011)', genres=[Drama]}
Movie{name='Neds (2010)', genres=[Drama]}
Movie{name='Cold Fish (Tsumetai nettaigyo) (2010)', genres=[Drama, Thriller]}
Movie{name='Northanger Abbey (2007)', genres=[Drama, Romance]}
Movie{name='Tinker Tailor Soldier Spy (2011)', genres=[Film-Noir, Drama, Thriller]}
Movie{name='Separation, A (Jodaeiye Nader az Simin) (2011)', genres=[Drama]}
Movie{name='Dangerous Method, A (2011)', genres=[Drama, Thriller]}
Movie{name='Warrior (2011)', genres=[Drama]}
Movie{name='Ides of March, The (2011)', genres=[Drama]}
Movie{name='Bellflower (2011)', genres=[Action, Drama, Romance]}
Movie{name='50/50 (2011)', genres=[Drama, Comedy]}
Movie{name='Generation P (2011)', genres=[Sci-Fi, Drama, Comedy]}
Movie{name='The Artist (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='Take Shelter (2011)', genres=[Drama]}
Movie{name='Three Outlaw Samurai (Sanbiki no samurai) (1964)', genres=[Action, Drama]}
Movie{name='Real Steel (2011)', genres=[Action, Sci-Fi, Drama, IMAX]}
Movie{name='Footloose (2011)', genres=[Drama, Comedy, Musical]}
Movie{name='Beautiful Boy (2010)', genres=[Drama]}
Movie{name='Tyrannosaur (2011)', genres=[Drama]}
Movie{name='Martha Marcy May Marlene (2011)', genres=[Drama, Thriller]}
Movie{name='We Need to Talk About Kevin (2011)', genres=[Drama, Thriller]}
Movie{name='Margaret (2011)', genres=[Drama]}
Movie{name='Carnage (2011)', genres=[Drama, Comedy]}
Movie{name='Margin Call (2011)', genres=[Drama, Thriller]}
Movie{name='Puncture (2011)', genres=[Drama]}
Movie{name='Abduction (2011)', genres=[Action, Drama, Thriller, Mystery]}
Movie{name='This Must Be the Place (2011)', genres=[Drama, Thriller, Crime]}
Movie{name='Shame (2011)', genres=[Drama]}
Movie{name='J. Edgar (2011)', genres=[Drama]}
Movie{name='Double, The (2011)', genres=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name='Tomboy (2011)', genres=[Drama]}
Movie{name='Hugo (2011)', genres=[Drama, Mystery, Children]}
Movie{name='Immortals (2011)', genres=[Action, Drama, Fantasy]}
Movie{name='Sign of Four, The (1987)', genres=[Adventure, Drama, Crime]}
Movie{name='Descendants, The (2011)', genres=[Drama, Comedy]}
Movie{name='Like Crazy (2011)', genres=[Drama, Romance]}
Movie{name='Twilight Saga: Breaking Dawn - Part 1, The (2011)', genres=[Adventure, Drama, Fantasy, Romance]}
Movie{name='War Horse (2011)', genres=[Drama, War]}
Movie{name='Rum Diary, The (2011)', genres=[Drama, Thriller, Comedy]}
Movie{name='Hipsters (Stilyagi) (2008)', genres=[Drama, Romance, Musical]}
Movie{name='Bunraku (2010)', genres=[Action, Drama, Fantasy]}
Movie{name='Extremely Loud and Incredibly Close (2011)', genres=[Drama]}
Movie{name='Arthur Christmas (2011)', genres=[Drama, Animation, Comedy, Children]}
Movie{name='Violet & Daisy (2011)', genres=[Action, Drama]}
Movie{name='The Hunger Games (2012)', genres=[Action, Sci-Fi, Adventure, Drama, Thriller]}
Movie{name='Bourne Legacy, The (2012)', genres=[Action, Adventure, Drama, Thriller, IMAX]}
Movie{name='Coriolanus (2011)', genres=[Drama, Thriller]}
Movie{name='Young Adult (2011)', genres=[Drama, Comedy]}
Movie{name='We Bought a Zoo (2011)', genres=[Drama, Comedy]}
Movie{name='Girl with the Dragon Tattoo, The (2011)', genres=[Drama, Thriller]}
Movie{name='Last Holiday (1950)', genres=[Drama, Romance, Comedy]}
Movie{name='Girl Walks Into a Bar (2011)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Contraband (2012)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Iron Lady, The (2011)', genres=[Drama]}
Movie{name='Albatross (2011)', genres=[Drama]}
Movie{name='Grey, The (2012)', genres=[Action, Drama]}
Movie{name='Sacrifice (Zhao shi gu er) (2010)', genres=[Drama]}
Movie{name='Whistleblower, The (2010)', genres=[Drama, Thriller]}
Movie{name='Einstein and Eddington (2008)', genres=[Drama]}
Movie{name='Seeking Justice (2011)', genres=[Action, Drama, Thriller]}
Movie{name='Red Tails (2012)', genres=[Action, Adventure, Drama, War]}
Movie{name='Flowers of War, The (Jin líng shí san chai) (2011)', genres=[Drama, War]}
Movie{name='Intouchables (2011)', genres=[Drama, Comedy]}
Movie{name='Woman in Black, The (2012)', genres=[Drama, Horror, Thriller]}
Movie{name='Art of Getting By, The (2011)', genres=[Drama, Romance]}
Movie{name='Vow, The (2012)', genres=[Drama, Romance]}
Movie{name='Pitfall (Otoshiana) (1962)', genres=[Drama, Crime, Fantasy]}
Movie{name='Monsieur Lazhar (2011)', genres=[Drama, Comedy, Children]}
Movie{name='For a Good Time, Call... (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Janie Jones (2010)', genres=[Drama, Musical]}
Movie{name='Perfect Sense (2011)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Prayers for Bobby (2009)', genres=[Drama]}
Movie{name='Ro.Go.Pa.G. (1963)', genres=[Drama, Comedy]}
Movie{name='Gone (2012)', genres=[Drama, Thriller]}
Movie{name='Goon (2011)', genres=[Drama, Comedy]}
Movie{name='Ledge, The (2011)', genres=[Drama, Thriller]}
Movie{name='Jeff, Who Lives at Home (2012)', genres=[Drama, Comedy]}
Movie{name='Snowtown (Snowtown Murders, The) (2011)', genres=[Drama, Thriller, Crime]}
Movie{name='Space Battleship Yamato (2010)', genres=[Action, Adventure, Drama]}
Movie{name='Salmon Fishing in the Yemen (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='Detachment (2011)', genres=[Drama]}
Movie{name='God Bless America (2011)', genres=[Drama, Comedy]}
Movie{name='North & South (2004)', genres=[Drama, Romance]}
Movie{name='Best Exotic Marigold Hotel, The (2011)', genres=[Drama, Comedy]}
Movie{name='Lucky One, The (2012)', genres=[Drama]}
Movie{name='96 Minutes (2011) ', genres=[Drama, Thriller]}
Movie{name='Rocket Singh: Salesman of the Year (2009)', genres=[Drama, Comedy]}
Movie{name='Snow White and the Huntsman (2012)', genres=[Action, Adventure, Drama]}
Movie{name='Sound of My Voice (2011)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='Eva (2011)', genres=[Sci-Fi, Drama, Fantasy]}
Movie{name='Bernie (2011)', genres=[Drama, Crime, Comedy]}
Movie{name='Inhale (2010)', genres=[Drama, Thriller]}
Movie{name='Take This Waltz (2011)', genres=[Drama, Romance]}
Movie{name='Moonrise Kingdom (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Get the Gringo (2012)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Thousand Words, A (2012)', genres=[Drama, Comedy]}
Movie{name='Safety Not Guaranteed (2012)', genres=[Drama, Comedy]}
Movie{name='Your Sister's Sister (2011)', genres=[Drama, Comedy]}
Movie{name='Front of the Class (2008)', genres=[Drama]}
Movie{name='What to Expect When You're Expecting (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Rock of Ages (2012)', genres=[Drama, IMAX, Comedy, Musical]}
Movie{name='Seeking a Friend for the End of the World (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Magic Mike (2012)', genres=[Drama, Romance]}
Movie{name='Cleanskin (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='Beasts of the Southern Wild (2012)', genres=[Drama, Fantasy]}
Movie{name='Savages (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='Firm, The (2009)', genres=[Drama]}
Movie{name='Christmas Carol, A (1999)', genres=[Drama, Fantasy]}
Movie{name='Angels' Share, The (2012)', genres=[Drama, Comedy]}
Movie{name='Sidewalls (Medianeras) (2011)', genres=[Drama]}
Movie{name='Hands Over the City (Le mani sulla città) (1963)', genres=[Drama]}
Movie{name='Hope Springs (2012)', genres=[Drama, Comedy]}
Movie{name='Broken (2012)', genres=[Drama]}
Movie{name='Odd Life of Timothy Green, The (2012)', genres=[Drama, Fantasy, Comedy]}
Movie{name='Lawless (2012)', genres=[Drama, Crime]}
Movie{name='Prime Suspect 3 (1993)', genres=[Drama, Crime, Mystery]}
Movie{name='Prime Suspect 6: The Last Witness (2003)', genres=[Drama, Thriller]}
Movie{name='Prime Suspect: The Lost Child (1995)', genres=[Drama, Mystery]}
Movie{name='Words, The (2012)', genres=[Drama, Romance]}
Movie{name='Robot & Frank (2012)', genres=[Sci-Fi, Drama, Comedy]}
Movie{name='Master, The (2012)', genres=[Drama]}
Movie{name='End of Watch (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='Perks of Being a Wallflower, The (2012)', genres=[Drama, Romance]}
Movie{name='Hunt, The (Jagten) (2012)', genres=[Drama]}
Movie{name='Holy Motors (2012)', genres=[Sci-Fi, Drama, Fantasy, Mystery, Musical]}
Movie{name='Taken 2 (2012)', genres=[Action, Drama, Thriller, Crime]}
Movie{name='Love Lasts Three Years (L'amour dure trois ans) (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='Tall Man, The (2012)', genres=[Drama, Crime, Mystery]}
Movie{name='LOL (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Rust and Bone (De rouille et d'os) (2012)', genres=[Drama, Romance]}
Movie{name='Argo (2012)', genres=[Drama, Thriller]}
Movie{name='Liberal Arts (2012)', genres=[Drama, Comedy]}
Movie{name='Catch .44 (2011)', genres=[Action, Drama, Thriller]}
Movie{name='Cloud Atlas (2012)', genres=[Sci-Fi, Drama, IMAX]}
Movie{name='Mental (2012)', genres=[Drama, Comedy]}
Movie{name='Killing Them Softly (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='Sessions, The (Surrogate, The) (2012)', genres=[Drama]}
Movie{name='Smashed (2012)', genres=[Drama, Comedy]}
Movie{name='Silver Linings Playbook (2012)', genres=[Drama, Comedy]}
Movie{name='Flight (2012)', genres=[Drama]}
Movie{name='Anna Karenina (2012)', genres=[Drama]}
Movie{name='Life of Pi (2012)', genres=[Adventure, Drama, IMAX]}
Movie{name='Himizu (2011)', genres=[Drama, Crime, Children]}
Movie{name='Lincoln (2012)', genres=[Drama, War]}
Movie{name='Twilight Saga: Breaking Dawn - Part 2, The (2012)', genres=[Adventure, Drama, Fantasy, Romance, IMAX]}
Movie{name='10 Years (2011)', genres=[Drama, Romance, Comedy]}
Movie{name='Deadfall (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='Byzantium (2012)', genres=[Drama, Thriller, Fantasy]}
Movie{name='Hitchcock (2012)', genres=[Drama]}
Movie{name='From Up on Poppy Hill (Kokuriko-zaka kara) (2011)', genres=[Drama, Animation, Romance]}
Movie{name='Hyde Park on Hudson (2012)', genres=[Drama, Comedy]}
Movie{name='Zero Dark Thirty (2012)', genres=[Action, Drama, Thriller]}
Movie{name='Fire with Fire (2012)', genres=[Action, Drama, Crime]}
Movie{name='Wrong (2012)', genres=[Drama, Comedy]}
Movie{name='Django Unchained (2012)', genres=[Western, Action, Drama]}
Movie{name='This Is 40 (2012)', genres=[Drama]}
Movie{name='Impossible, The (Imposible, Lo) (2012)', genres=[Drama, Thriller]}
Movie{name='Misérables, Les (2012)', genres=[Drama, Romance, IMAX, Musical]}
Movie{name='Misérables, Les (2000)', genres=[Drama, Romance]}
Movie{name='Promised Land (2012)', genres=[Drama]}
Movie{name='English Vinglish (2012)', genres=[Drama, Comedy]}
Movie{name='Gangster Squad (2013)', genres=[Action, Drama, Crime]}
Movie{name='Iceman, The (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='It's Such a Beautiful Day (2012)', genres=[Sci-Fi, Drama, Fantasy, Animation, Comedy]}
Movie{name='Shadow Dancer (2012)', genres=[Drama, Thriller, Crime]}
Movie{name='Why Stop Now (2012)', genres=[Drama, Comedy]}
Movie{name='Tabu (2012)', genres=[Drama, Romance]}
Movie{name='Upside Down (2012)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Angst  (1983)', genres=[Drama, Horror]}
Movie{name='Side Effects (2013)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='Beautiful Creatures (2013)', genres=[Drama, Fantasy, Romance]}
Movie{name='Safe Haven (2013)', genres=[Drama, Romance, Mystery]}
Movie{name='Before Midnight (2013)', genres=[Drama, Romance]}
Movie{name='Snitch (2013)', genres=[Action, Drama, Thriller]}
Movie{name='Oh Boy (A Coffee in Berlin) (2012)', genres=[Drama, Comedy]}
Movie{name='Wadjda (2012)', genres=[Drama]}
Movie{name='Stoker (2013)', genres=[Drama, Thriller, Mystery]}
Movie{name='Call, The (2013)', genres=[Drama, Thriller]}
Movie{name='First Time, The (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Place Beyond the Pines, The (2012)', genres=[Drama, Crime]}
Movie{name='Phil Spector (2013)', genres=[Drama]}
Movie{name='Dark Tide (2012)', genres=[Adventure, Drama, Thriller]}
Movie{name='42 (2013)', genres=[Drama]}
Movie{name='Disconnect (2012)', genres=[Drama, Thriller]}
Movie{name='Grandmaster, The (Yi dai zong shi) (2013)', genres=[Action, Drama, IMAX]}
Movie{name='English Teacher, The (2013)', genres=[Drama, Comedy]}
Movie{name='Mud (2012)', genres=[Adventure, Drama, Crime]}
Movie{name='Shaolin Temple (Shao Lin si) (1976)', genres=[Action, Adventure, Drama]}
Movie{name='Syrup (2013)', genres=[Drama, Comedy]}
Movie{name='Great Gatsby, The (2013)', genres=[Drama]}
Movie{name='Only God Forgives (2013)', genres=[Drama, Thriller]}
Movie{name='Captain America (1979)', genres=[Action, Drama]}
Movie{name='Down Terrace (2009)', genres=[Drama, Crime, Comedy]}
Movie{name='Frances Ha (2012)', genres=[Drama, Comedy]}
Movie{name='Behind the Candelabra (2013)', genres=[Drama]}
Movie{name='Way, Way Back, The (2013)', genres=[Drama, Comedy]}
Movie{name='Much Ado About Nothing (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Bling Ring, The (2013)', genres=[Drama, Crime]}
Movie{name='Adam and Eve (National Lampoon's Adam & Eve) (2005)', genres=[Drama, Romance, Comedy]}
Movie{name='World War Z (2013)', genres=[Action, Drama, Horror, IMAX]}
Movie{name='Elysium (2013)', genres=[Action, Sci-Fi, Drama, IMAX]}
Movie{name='White House Down (2013)', genres=[Action, Drama, Thriller, IMAX]}
Movie{name='Passion (2012)', genres=[Drama, Thriller, Crime, Mystery]}
Movie{name='The Spectacular Now (2013)', genres=[Drama, Romance, Comedy]}
Movie{name='Lifeguard, The (2013)', genres=[Drama, Comedy]}
Movie{name='Stuck in Love (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Fruitvale Station (2013)', genres=[Drama]}
Movie{name='Field in England, A (2013)', genres=[Drama, Thriller, Fantasy, War]}
Movie{name='Drinking Buddies (2013)', genres=[Drama, Romance, Comedy]}
Movie{name='Revenge for Jolly! (2012)', genres=[Drama, Comedy]}
Movie{name='Blue Jasmine (2013)', genres=[Drama]}
Movie{name='Great Beauty, The (Grande Bellezza, La) (2013)', genres=[Drama, Comedy]}
Movie{name='Wind Rises, The (Kaze tachinu) (2013)', genres=[Drama, Animation, Romance]}
Movie{name='Jobs (2013)', genres=[Drama]}
Movie{name='Lee Daniels' The Butler (2013)', genres=[Drama]}
Movie{name='About Time (2013)', genres=[Drama, Fantasy, Romance]}
Movie{name='What If (2013)', genres=[Drama, Romance, Comedy]}
Movie{name='Prisoners (2013)', genres=[Drama, Thriller, Mystery]}
Movie{name='Rush (2013)', genres=[Action, Drama]}
Movie{name='Short Term 12 (2013)', genres=[Drama]}
Movie{name='Inescapable (2012)', genres=[Action, Drama, War]}
Movie{name='Nebraska (2013)', genres=[Adventure, Drama]}
Movie{name='Enough Said (2013)', genres=[Drama, Romance, Comedy]}
Movie{name='Don Jon (2013)', genres=[Drama, Romance, Comedy]}
Movie{name='Mood Indigo (L'écume des jours) (2013)', genres=[Drama, Fantasy]}
Movie{name='Runner Runner (2013)', genres=[Drama, Thriller, Crime]}
Movie{name='Blue Is the Warmest Color (La vie d'Adèle) (2013)', genres=[Drama, Romance]}
Movie{name='Captain Phillips (2013)', genres=[Adventure, Drama, Thriller, IMAX]}
Movie{name='Filth (2013)', genres=[Drama, Crime, Comedy]}
Movie{name='Thief of Paris, The (Le voleur) (1967)', genres=[Drama, Crime, Comedy]}
Movie{name='Carrie (2013)', genres=[Drama, Horror]}
Movie{name='Counselor, The (2013)', genres=[Drama, Thriller, Crime]}
Movie{name='Escape From Tomorrow (2013)', genres=[Drama, Horror, Fantasy]}
Movie{name='Double, The (2013)', genres=[Drama, Thriller, Comedy]}
Movie{name='12 Years a Slave (2013)', genres=[Drama]}
Movie{name='All Is Lost (2013)', genres=[Action, Adventure, Drama]}
Movie{name='Dallas Buyers Club (2013)', genres=[Drama]}
Movie{name='Selfish Giant, The (2013)', genres=[Drama]}
Movie{name='Last Vegas (2013)', genres=[Drama, Romance, Comedy]}
Movie{name='Philomena (2013)', genres=[Drama, Comedy]}
Movie{name='Book Thief, The (2013)', genres=[Drama, War, Children]}
Movie{name='Red Flag (2012)', genres=[Drama, Romance, Comedy]}
Movie{name='Day of the Doctor, The (2013)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Guilty of Romance (Koi no tsumi) (2011) ', genres=[Drama, Horror, Crime]}
Movie{name='Inside Llewyn Davis (2013)', genres=[Drama]}
Movie{name='Wolf of Wall Street, The (2013)', genres=[Drama, Crime, Comedy]}
Movie{name='Mandela: Long Walk to Freedom (2013)', genres=[Drama]}
Movie{name='Evangelion: 3.0 You Can (Not) Redo (2012)', genres=[Action, Drama, Animation]}
Movie{name='All is Bright (2013)', genres=[Drama, Comedy]}
Movie{name='American Hustle (2013)', genres=[Drama, Crime]}
Movie{name='Secret Life of Walter Mitty, The (2013)', genres=[Adventure, Drama, Comedy]}
Movie{name='Her (2013)', genres=[Sci-Fi, Drama, Romance]}
Movie{name='Christmas Carol, A (1977)', genres=[Drama, Fantasy]}
Movie{name='Lone Survivor (2013)', genres=[Action, Drama, Thriller, War]}
Movie{name='Saving Mr. Banks (2013)', genres=[Drama, Comedy]}
Movie{name='Zatoichi and the Chest of Gold (Zatôichi senryô-kubi) (Zatôichi 6) (1964)', genres=[Action, Drama]}
Movie{name='Oldboy (2013)', genres=[Action, Drama, Mystery]}
Movie{name='Snowpiercer (2013)', genres=[Action, Sci-Fi, Drama]}
Movie{name='Only Old Men Are Going to Battle (V boy idut odni stariki) (1973)', genres=[Drama, War, Comedy]}
Movie{name='Guest from the Future (Gostya iz buduschego) (1985)', genres=[Sci-Fi, Adventure, Drama]}
Movie{name='Only Lovers Left Alive (2013)', genres=[Drama, Horror, Romance]}
Movie{name='We Are What We Are (2013)', genres=[Drama, Horror, Thriller, Mystery]}
Movie{name='Jack Ryan: Shadow Recruit (2014)', genres=[Action, Drama, Thriller, IMAX]}
Movie{name='Hotel Chevalier (Part 1 of 'The Darjeeling Limited') (2007)', genres=[Drama]}
Movie{name='Ernest & Célestine (Ernest et Célestine) (2012)', genres=[Adventure, Drama, Animation, Romance, Comedy, Children]}
Movie{name='Drift (2013)', genres=[Drama]}
Movie{name='Better Living Through Chemistry (2014)', genres=[Drama, Comedy]}
Movie{name='Nymphomaniac: Volume I (2013)', genres=[Drama]}
Movie{name='Monuments Men, The (2014)', genres=[Action, Drama, War]}
Movie{name='Nymphomaniac: Volume II (2013)', genres=[Drama, Mystery]}
Movie{name='Venus in Fur (La Vénus à la fourrure) (2013)', genres=[Drama]}
Movie{name='Zero Theorem, The (2013)', genres=[Sci-Fi, Drama, Fantasy]}
Movie{name='Winter's Tale (2014)', genres=[Drama, Fantasy, Mystery]}
Movie{name='Cold Comes the Night (2013)', genres=[Drama, Thriller, Crime]}
Movie{name='Grand Budapest Hotel, The (2014)', genres=[Drama, Comedy]}
Movie{name='Oversimplification of Her Beauty, An (2012)', genres=[Drama, Animation, Romance, Comedy]}
Movie{name='3 Days to Kill (2014)', genres=[Action, Drama, Crime]}
Movie{name='Wrinkles (Arrugas) (2011)', genres=[Drama, Animation]}
Movie{name='300: Rise of an Empire (2014)', genres=[Action, Drama, War, IMAX]}
Movie{name='Bag Man, The (2014)', genres=[Drama, Thriller, Crime]}
Movie{name='Need for Speed (2014)', genres=[Action, Drama, Crime, IMAX]}
Movie{name='Barefoot (2014)', genres=[Drama, Romance, Comedy]}
Movie{name='Veronica Mars (2014)', genres=[Drama, Crime, Comedy]}
Movie{name='Son of God (2014)', genres=[Drama]}
Movie{name='Why Don't You Play In Hell? (Jigoku de naze warui) (2013)', genres=[Action, Drama]}
Movie{name='Noah (2014)', genres=[Adventure, Drama, IMAX]}
Movie{name='King of Comedy (Hei kek ji wong) (1999)', genres=[Drama, Romance, Comedy]}
Movie{name='Me and you (io e te) (2012)', genres=[Drama]}
Movie{name='Calvary (2014)', genres=[Drama, Comedy]}
Movie{name='God's Not Dead (2014)', genres=[Drama]}
Movie{name='Cold in July (2014)', genres=[Drama, Thriller]}
Movie{name='Transcendence (2014)', genres=[Sci-Fi, Drama, IMAX]}
Movie{name='Brick Mansions (2014)', genres=[Action, Drama, Crime]}
Movie{name='Locke (2013)', genres=[Drama]}
Movie{name='Dance of Reality, The (Danza de la realidad, La) (2013)', genres=[Drama, Fantasy]}
Movie{name='Million Dollar Arm (2014)', genres=[Drama, Comedy]}
Movie{name='Jimi: All Is by My Side (2013)', genres=[Drama]}
Movie{name='Bad Asses (Bad Ass 2) (2014)', genres=[Action, Drama]}
Movie{name='Lilting (2014)', genres=[Drama]}
Movie{name='The Fault in Our Stars (2014)', genres=[Drama, Romance]}
Movie{name='Maps to the Stars (2014)', genres=[Drama]}
Movie{name='Birdman: Or (The Unexpected Virtue of Ignorance) (2014)', genres=[Drama, Comedy]}
Movie{name='Boyhood (2014)', genres=[Drama]}
Movie{name='Jersey Boys (2014)', genres=[Drama, Musical]}
Movie{name='Frank (2014)', genres=[Drama, Comedy, Mystery]}
Movie{name='Honey (Miele) (2013)', genres=[Drama]}
Movie{name='Colourful (Karafuru) (2010)', genres=[Drama, Fantasy, Animation, Mystery]}
Movie{name='Babadook, The (2014)', genres=[Drama, Horror, Thriller]}
Movie{name='Whiplash (2014)', genres=[Drama]}
Movie{name='Gone Girl (2014)', genres=[Drama, Thriller]}
Movie{name='Angriest Man in Brooklyn, The (2014)', genres=[Drama, Comedy]}
Movie{name='And So It Goes (2014)', genres=[Drama, Romance, Comedy]}
Movie{name='I Origins (2014)', genres=[Sci-Fi, Drama]}
Movie{name='Get on Up (2014)', genres=[Drama, Musical]}
Movie{name='Magic in the Moonlight (2014)', genres=[Drama, Romance, Comedy]}
Movie{name='The Hundred-Foot Journey (2014)', genres=[Drama, Comedy]}
Movie{name='White Frog (2012)', genres=[Drama]}
Movie{name='I'll Follow You Down (2013)', genres=[Sci-Fi, Drama, Mystery]}
Movie{name='Giver, The (2014)', genres=[Sci-Fi, Drama]}
Movie{name='Pretty One, The (2013)', genres=[Drama, Comedy]}
Movie{name='Revenge of the Green Dragons (2014)', genres=[Action, Drama, Crime]}
Movie{name='If I Stay (2014)', genres=[Drama]}
Movie{name='Two Days, One Night (Deux jours, une nuit) (2014)', genres=[Drama]}
Movie{name='Coherence (2013)', genres=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='One I Love, The (2014)', genres=[Drama, Romance, Comedy]}
Movie{name='Headshot (2011)', genres=[Drama, Thriller, Crime]}
Movie{name='Pride (2014)', genres=[Drama, Comedy]}
Movie{name='The Drop (2014)', genres=[Drama, Thriller, Crime]}
Movie{name='20,000 Days on Earth (2014)', genres=[Documentary, Drama, Musical]}
Movie{name='The Skeleton Twins (2014)', genres=[Drama]}
Movie{name='Camp X-Ray (2014)', genres=[Drama]}
Movie{name='Cesar Chavez (2014)', genres=[Drama]}
Movie{name='Tale of Princess Kaguya, The (Kaguyahime no monogatari) (2013)', genres=[Drama, Fantasy, Animation]}
